[('DER_mass_MMC,DER_mass_vis', 0.777992),
 ('DER_mass_vis,DER_mass_MMC', 0.777992),
 ('DER_mass_vis,DER_deltaeta_jet_jet', 0.777992),
 ('DER_mass_vis,DER_mass_jet_jet', 0.777992),
 ('DER_mass_vis,DER_prodeta_jet_jet', 0.777992),
 ('DER_mass_vis,DER_lep_eta_centrality', 0.777992),
 ('DER_mass_vis,PRI_jet_leading_pt', 0.777992),
 ('DER_mass_vis,PRI_jet_leading_eta', 0.777992),
 ('DER_mass_vis,PRI_jet_leading_phi', 0.777992),
 ('DER_mass_vis,PRI_jet_subleading_pt', 0.777992),
 ('DER_mass_vis,PRI_jet_subleading_eta', 0.777992),
 ('DER_mass_vis,PRI_jet_subleading_phi', 0.777992),
 ('DER_deltaeta_jet_jet,DER_mass_vis', 0.777992),
 ('DER_mass_jet_jet,DER_mass_vis', 0.777992),
 ('DER_prodeta_jet_jet,DER_mass_vis', 0.777992),
 ('DER_lep_eta_centrality,DER_mass_vis', 0.777992),
 ('PRI_jet_leading_pt,DER_mass_vis', 0.777992),
 ('PRI_jet_leading_eta,DER_mass_vis', 0.777992),
 ('PRI_jet_leading_phi,DER_mass_vis', 0.777992),
 ('PRI_jet_subleading_pt,DER_mass_vis', 0.777992),
 ('PRI_jet_subleading_eta,DER_mass_vis', 0.777992),
 ('PRI_jet_subleading_phi,DER_mass_vis', 0.777992),
 ('DER_mass_vis,DER_met_phi_centrality', 0.7728879999999999),
 ('DER_met_phi_centrality,DER_mass_vis', 0.7728879999999999),
 ('DER_mass_vis,DER_pt_ratio_lep_tau', 0.7724559999999999),
 ('DER_pt_ratio_lep_tau,DER_mass_vis', 0.7724559999999999),
 ('DER_mass_vis,PRI_jet_all_pt', 0.768128),
 ('PRI_jet_all_pt,DER_mass_vis', 0.768128),
 ('DER_mass_vis,DER_pt_h', 0.766672),
 ('DER_pt_h,DER_mass_vis', 0.766672),
 ('DER_mass_vis,DER_pt_tot', 0.763496),
 ('DER_pt_tot,DER_mass_vis', 0.763496),
 ('DER_mass_vis,PRI_met', 0.761852),
 ('PRI_met,DER_mass_vis', 0.761852),
 ('PRI_tau_pt,PRI_jet_subleading_eta', 0.7611360000000001),
 ('PRI_jet_subleading_eta,PRI_tau_pt', 0.7611360000000001),
 ('DER_mass_MMC,PRI_tau_pt', 0.7611320000000001),
 ('DER_deltaeta_jet_jet,PRI_tau_pt', 0.7611320000000001),
 ('DER_mass_jet_jet,PRI_tau_pt', 0.7611320000000001),
 ('DER_prodeta_jet_jet,PRI_tau_pt', 0.7611320000000001),
 ('DER_lep_eta_centrality,PRI_tau_pt', 0.7611320000000001),
 ('PRI_tau_pt,DER_mass_MMC', 0.7611320000000001),
 ('PRI_tau_pt,DER_deltaeta_jet_jet', 0.7611320000000001),
 ('PRI_tau_pt,DER_mass_jet_jet', 0.7611320000000001),
 ('PRI_tau_pt,DER_prodeta_jet_jet', 0.7611320000000001),
 ('PRI_tau_pt,DER_lep_eta_centrality', 0.7611320000000001),
 ('PRI_tau_pt,PRI_jet_leading_pt', 0.7611320000000001),
 ('PRI_tau_pt,PRI_jet_leading_eta', 0.7611320000000001),
 ('PRI_tau_pt,PRI_jet_leading_phi', 0.7611320000000001),
 ('PRI_tau_pt,PRI_jet_subleading_pt', 0.7611320000000001),
 ('PRI_tau_pt,PRI_jet_subleading_phi', 0.7611320000000001),
 ('PRI_jet_leading_pt,PRI_tau_pt', 0.7611320000000001),
 ('PRI_jet_leading_eta,PRI_tau_pt', 0.7611320000000001),
 ('PRI_jet_leading_phi,PRI_tau_pt', 0.7611320000000001),
 ('PRI_jet_subleading_pt,PRI_tau_pt', 0.7611320000000001),
 ('PRI_jet_subleading_phi,PRI_tau_pt', 0.7611320000000001),
 ('DER_mass_vis,DER_sum_pt', 0.760972),
 ('DER_sum_pt,DER_mass_vis', 0.760972),
 ('DER_pt_ratio_lep_tau,PRI_lep_pt', 0.759956),
 ('PRI_lep_pt,DER_pt_ratio_lep_tau', 0.759956),
 ('DER_mass_vis,PRI_lep_phi', 0.75912),
 ('PRI_lep_phi,DER_mass_vis', 0.75912),
 ('DER_mass_vis,PRI_met_phi', 0.7589480000000001),
 ('PRI_met_phi,DER_mass_vis', 0.7589480000000001),
 ('DER_mass_transverse_met_lep,DER_mass_vis', 0.7586280000000001),
 ('DER_mass_vis,DER_mass_transverse_met_lep', 0.7586280000000001),
 ('DER_mass_vis,PRI_lep_pt', 0.758328),
 ('PRI_lep_pt,DER_mass_vis', 0.758328),
 ('DER_mass_vis,PRI_tau_phi', 0.7581119999999999),
 ('PRI_tau_phi,DER_mass_vis', 0.7581119999999999),
 ('DER_pt_ratio_lep_tau,PRI_tau_pt', 0.757896),
 ('PRI_tau_pt,DER_pt_ratio_lep_tau', 0.757896),
 ('DER_deltar_tau_lep,DER_pt_ratio_lep_tau', 0.7573920000000001),
 ('DER_pt_ratio_lep_tau,DER_deltar_tau_lep', 0.7573920000000001),
 ('DER_sum_pt,DER_pt_ratio_lep_tau', 0.757272),
 ('DER_pt_ratio_lep_tau,DER_sum_pt', 0.757272),
 ('DER_met_phi_centrality,PRI_tau_pt', 0.757128),
 ('PRI_tau_pt,DER_met_phi_centrality', 0.757128),
 ('DER_pt_ratio_lep_tau,PRI_met_sumet', 0.7564200000000001),
 ('PRI_met_sumet,DER_pt_ratio_lep_tau', 0.7564200000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_all_pt', 0.756),
 ('PRI_jet_all_pt,DER_pt_ratio_lep_tau', 0.756),
 ('DER_pt_ratio_lep_tau,PRI_lep_eta', 0.7557),
 ('PRI_lep_eta,DER_pt_ratio_lep_tau', 0.7557),
 ('DER_mass_vis,PRI_met_sumet', 0.75556),
 ('PRI_met_sumet,DER_mass_vis', 0.75556),
 ('DER_pt_ratio_lep_tau,PRI_tau_eta', 0.7541279999999999),
 ('PRI_tau_eta,DER_pt_ratio_lep_tau', 0.7541279999999999),
 ('DER_pt_tot,PRI_tau_pt', 0.754028),
 ('PRI_tau_pt,DER_pt_tot', 0.754028),
 ('DER_sum_pt,PRI_jet_subleading_eta', 0.7539960000000001),
 ('PRI_jet_subleading_eta,DER_sum_pt', 0.7539960000000001),
 ('DER_deltaeta_jet_jet,DER_sum_pt', 0.75396),
 ('DER_prodeta_jet_jet,DER_sum_pt', 0.75396),
 ('DER_sum_pt,DER_deltaeta_jet_jet', 0.75396),
 ('DER_sum_pt,DER_prodeta_jet_jet', 0.75396),
 ('DER_sum_pt,PRI_jet_leading_phi', 0.75396),
 ('DER_sum_pt,PRI_jet_subleading_pt', 0.75396),
 ('PRI_jet_leading_phi,DER_sum_pt', 0.75396),
 ('PRI_jet_subleading_pt,DER_sum_pt', 0.75396),
 ('DER_mass_MMC,DER_sum_pt', 0.753956),
 ('DER_mass_jet_jet,DER_sum_pt', 0.753956),
 ('DER_sum_pt,DER_mass_MMC', 0.753956),
 ('DER_sum_pt,DER_mass_jet_jet', 0.753956),
 ('DER_sum_pt,DER_lep_eta_centrality', 0.753956),
 ('DER_sum_pt,PRI_jet_leading_pt', 0.753956),
 ('DER_sum_pt,PRI_jet_subleading_phi', 0.753956),
 ('DER_lep_eta_centrality,DER_sum_pt', 0.753956),
 ('PRI_jet_leading_pt,DER_sum_pt', 0.753956),
 ('PRI_jet_subleading_phi,DER_sum_pt', 0.753956),
 ('DER_sum_pt,PRI_jet_leading_eta', 0.753948),
 ('PRI_jet_leading_eta,DER_sum_pt', 0.753948),
 ('DER_mass_vis,PRI_tau_pt', 0.753788),
 ('PRI_tau_pt,DER_mass_vis', 0.753788),
 ('DER_pt_h,PRI_tau_pt', 0.7533399999999999),
 ('PRI_tau_pt,DER_pt_h', 0.7533399999999999),
 ('DER_mass_vis,DER_deltar_tau_lep', 0.75324),
 ('DER_deltar_tau_lep,DER_mass_vis', 0.75324),
 ('PRI_tau_pt,PRI_jet_all_pt', 0.753144),
 ('PRI_jet_all_pt,PRI_tau_pt', 0.753144),
 ('DER_pt_h,DER_pt_ratio_lep_tau', 0.752828),
 ('DER_pt_ratio_lep_tau,DER_pt_h', 0.752828),
 ('DER_mass_MMC,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('DER_deltaeta_jet_jet,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('DER_mass_jet_jet,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('DER_prodeta_jet_jet,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,DER_mass_MMC', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,DER_deltaeta_jet_jet', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,DER_mass_jet_jet', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,DER_prodeta_jet_jet', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,DER_lep_eta_centrality', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_leading_pt', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_leading_eta', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_leading_phi', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_subleading_pt', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_subleading_eta', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_subleading_phi', 0.7527440000000001),
 ('DER_lep_eta_centrality,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('PRI_jet_leading_pt,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('PRI_jet_leading_eta,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('PRI_jet_leading_phi,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('PRI_jet_subleading_pt,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('PRI_jet_subleading_eta,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('PRI_jet_subleading_phi,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('DER_mass_MMC,PRI_jet_all_pt', 0.7519),
 ('DER_deltaeta_jet_jet,PRI_jet_all_pt', 0.7519),
 ('DER_prodeta_jet_jet,PRI_jet_all_pt', 0.7519),
 ('DER_lep_eta_centrality,PRI_jet_all_pt', 0.7519),
 ('PRI_jet_leading_pt,PRI_jet_all_pt', 0.7519),
 ('PRI_jet_leading_eta,PRI_jet_all_pt', 0.7519),
 ('PRI_jet_leading_phi,PRI_jet_all_pt', 0.7519),
 ('PRI_jet_subleading_pt,PRI_jet_all_pt', 0.7519),
 ('PRI_jet_subleading_eta,PRI_jet_all_pt', 0.7519),
 ('PRI_jet_subleading_phi,PRI_jet_all_pt', 0.7519),
 ('PRI_jet_all_pt,DER_mass_MMC', 0.7519),
 ('PRI_jet_all_pt,DER_deltaeta_jet_jet', 0.7519),
 ('PRI_jet_all_pt,DER_prodeta_jet_jet', 0.7519),
 ('PRI_jet_all_pt,DER_lep_eta_centrality', 0.7519),
 ('PRI_jet_all_pt,PRI_jet_leading_pt', 0.7519),
 ('PRI_jet_all_pt,PRI_jet_leading_eta', 0.7519),
 ('PRI_jet_all_pt,PRI_jet_leading_phi', 0.7519),
 ('PRI_jet_all_pt,PRI_jet_subleading_pt', 0.7519),
 ('PRI_jet_all_pt,PRI_jet_subleading_eta', 0.7519),
 ('PRI_jet_all_pt,PRI_jet_subleading_phi', 0.7519),
 ('DER_mass_jet_jet,PRI_jet_all_pt', 0.751896),
 ('PRI_jet_all_pt,DER_mass_jet_jet', 0.751896),
 ('DER_sum_pt,DER_met_phi_centrality', 0.7516200000000001),
 ('DER_met_phi_centrality,DER_sum_pt', 0.7516200000000001),
 ('DER_mass_vis,PRI_tau_eta', 0.7513119999999999),
 ('PRI_tau_eta,DER_mass_vis', 0.7513119999999999),
 ('PRI_tau_pt,PRI_lep_phi', 0.75112),
 ('PRI_lep_phi,PRI_tau_pt', 0.75112),
 ('PRI_tau_pt,PRI_met', 0.751052),
 ('PRI_met,PRI_tau_pt', 0.751052),
 ('DER_mass_vis,PRI_lep_eta', 0.7508800000000001),
 ('PRI_lep_eta,DER_mass_vis', 0.7508800000000001),
 ('DER_mass_MMC,PRI_met_sumet', 0.7508079999999999),
 ('DER_deltaeta_jet_jet,PRI_met_sumet', 0.7508079999999999),
 ('DER_mass_jet_jet,PRI_met_sumet', 0.7508079999999999),
 ('DER_prodeta_jet_jet,PRI_met_sumet', 0.7508079999999999),
 ('DER_lep_eta_centrality,PRI_met_sumet', 0.7508079999999999),
 ('PRI_met_sumet,DER_mass_MMC', 0.7508079999999999),
 ('PRI_met_sumet,DER_deltaeta_jet_jet', 0.7508079999999999),
 ('PRI_met_sumet,DER_mass_jet_jet', 0.7508079999999999),
 ('PRI_met_sumet,DER_prodeta_jet_jet', 0.7508079999999999),
 ('PRI_met_sumet,DER_lep_eta_centrality', 0.7508079999999999),
 ('PRI_met_sumet,PRI_jet_leading_pt', 0.7508079999999999),
 ('PRI_met_sumet,PRI_jet_leading_eta', 0.7508079999999999),
 ('PRI_met_sumet,PRI_jet_leading_phi', 0.7508079999999999),
 ('PRI_met_sumet,PRI_jet_subleading_pt', 0.7508079999999999),
 ('PRI_met_sumet,PRI_jet_subleading_eta', 0.7508079999999999),
 ('PRI_met_sumet,PRI_jet_subleading_phi', 0.7508079999999999),
 ('PRI_jet_leading_pt,PRI_met_sumet', 0.7508079999999999),
 ('PRI_jet_leading_eta,PRI_met_sumet', 0.7508079999999999),
 ('PRI_jet_leading_phi,PRI_met_sumet', 0.7508079999999999),
 ('PRI_jet_subleading_pt,PRI_met_sumet', 0.7508079999999999),
 ('PRI_jet_subleading_eta,PRI_met_sumet', 0.7508079999999999),
 ('PRI_jet_subleading_phi,PRI_met_sumet', 0.7508079999999999),
 ('PRI_tau_pt,PRI_met_phi', 0.750772),
 ('PRI_met_phi,PRI_tau_pt', 0.750772),
 ('DER_met_phi_centrality,PRI_lep_eta', 0.750768),
 ('PRI_lep_eta,DER_met_phi_centrality', 0.750768),
 ('DER_pt_tot,PRI_met_sumet', 0.7507560000000001),
 ('PRI_met_sumet,DER_pt_tot', 0.7507560000000001),
 ('DER_met_phi_centrality,PRI_met_sumet', 0.750644),
 ('PRI_met_sumet,DER_met_phi_centrality', 0.750644),
 ('DER_mass_MMC,PRI_lep_eta', 0.750612),
 ('DER_mass_jet_jet,PRI_lep_eta', 0.750612),
 ('DER_prodeta_jet_jet,PRI_lep_eta', 0.750612),
 ('DER_lep_eta_centrality,PRI_lep_eta', 0.750612),
 ('PRI_lep_eta,DER_mass_MMC', 0.750612),
 ('PRI_lep_eta,DER_mass_jet_jet', 0.750612),
 ('PRI_lep_eta,DER_prodeta_jet_jet', 0.750612),
 ('PRI_lep_eta,DER_lep_eta_centrality', 0.750612),
 ('PRI_lep_eta,PRI_jet_leading_pt', 0.750612),
 ('PRI_lep_eta,PRI_jet_leading_eta', 0.750612),
 ('PRI_lep_eta,PRI_jet_leading_phi', 0.750612),
 ('PRI_lep_eta,PRI_jet_subleading_pt', 0.750612),
 ('PRI_lep_eta,PRI_jet_subleading_eta', 0.750612),
 ('PRI_lep_eta,PRI_jet_subleading_phi', 0.750612),
 ('PRI_jet_leading_pt,PRI_lep_eta', 0.750612),
 ('PRI_jet_leading_eta,PRI_lep_eta', 0.750612),
 ('PRI_jet_leading_phi,PRI_lep_eta', 0.750612),
 ('PRI_jet_subleading_pt,PRI_lep_eta', 0.750612),
 ('PRI_jet_subleading_eta,PRI_lep_eta', 0.750612),
 ('PRI_jet_subleading_phi,PRI_lep_eta', 0.750612),
 ('DER_deltaeta_jet_jet,PRI_lep_eta', 0.7506079999999999),
 ('PRI_lep_eta,DER_deltaeta_jet_jet', 0.7506079999999999),
 ('DER_deltar_tau_lep,DER_met_phi_centrality', 0.7504360000000001),
 ('DER_met_phi_centrality,DER_deltar_tau_lep', 0.7504360000000001),
 ('DER_deltar_tau_lep,PRI_jet_subleading_eta', 0.7503560000000001),
 ('PRI_jet_subleading_eta,DER_deltar_tau_lep', 0.7503560000000001),
 ('DER_mass_MMC,DER_deltar_tau_lep', 0.75034),
 ('DER_deltaeta_jet_jet,DER_deltar_tau_lep', 0.75034),
 ('DER_prodeta_jet_jet,DER_deltar_tau_lep', 0.75034),
 ('DER_deltar_tau_lep,DER_mass_MMC', 0.75034),
 ('DER_deltar_tau_lep,DER_deltaeta_jet_jet', 0.75034),
 ('DER_deltar_tau_lep,DER_prodeta_jet_jet', 0.75034),
 ('DER_deltar_tau_lep,DER_lep_eta_centrality', 0.75034),
 ('DER_deltar_tau_lep,PRI_jet_leading_pt', 0.75034),
 ('DER_deltar_tau_lep,PRI_jet_leading_eta', 0.75034),
 ('DER_deltar_tau_lep,PRI_jet_leading_phi', 0.75034),
 ('DER_deltar_tau_lep,PRI_jet_subleading_pt', 0.75034),
 ('DER_deltar_tau_lep,PRI_jet_subleading_phi', 0.75034),
 ('DER_lep_eta_centrality,DER_deltar_tau_lep', 0.75034),
 ('PRI_jet_leading_pt,DER_deltar_tau_lep', 0.75034),
 ('PRI_jet_leading_eta,DER_deltar_tau_lep', 0.75034),
 ('PRI_jet_leading_phi,DER_deltar_tau_lep', 0.75034),
 ('PRI_jet_subleading_pt,DER_deltar_tau_lep', 0.75034),
 ('PRI_jet_subleading_phi,DER_deltar_tau_lep', 0.75034),
 ('DER_mass_jet_jet,DER_deltar_tau_lep', 0.750332),
 ('DER_deltar_tau_lep,DER_mass_jet_jet', 0.750332),
 ('DER_mass_transverse_met_lep,PRI_tau_pt', 0.75024),
 ('PRI_tau_pt,DER_mass_transverse_met_lep', 0.75024),
 ('DER_pt_tot,DER_sum_pt', 0.7501880000000001),
 ('DER_sum_pt,DER_pt_tot', 0.7501880000000001),
 ('DER_pt_ratio_lep_tau,DER_met_phi_centrality', 0.7501879999999999),
 ('DER_met_phi_centrality,DER_pt_ratio_lep_tau', 0.7501879999999999),
 ('PRI_tau_pt,PRI_tau_phi', 0.750068),
 ('PRI_tau_phi,PRI_tau_pt', 0.750068),
 ('DER_deltar_tau_lep,DER_pt_tot', 0.750028),
 ('DER_pt_tot,DER_deltar_tau_lep', 0.750028),
 ('DER_pt_tot,PRI_lep_eta', 0.7499480000000001),
 ('PRI_lep_eta,DER_pt_tot', 0.7499480000000001),
 ('DER_pt_ratio_lep_tau,PRI_tau_phi', 0.7499279999999999),
 ('PRI_tau_phi,DER_pt_ratio_lep_tau', 0.7499279999999999),
 ('DER_pt_ratio_lep_tau,PRI_lep_phi', 0.749652),
 ('PRI_lep_phi,DER_pt_ratio_lep_tau', 0.749652),
 ('DER_pt_tot,PRI_tau_eta', 0.749536),
 ('PRI_tau_eta,DER_pt_tot', 0.749536),
 ('DER_pt_ratio_lep_tau,PRI_met_phi', 0.7494080000000001),
 ('PRI_met_phi,DER_pt_ratio_lep_tau', 0.7494080000000001),
 ('DER_sum_pt,PRI_jet_all_pt', 0.7493879999999999),
 ('PRI_jet_all_pt,DER_sum_pt', 0.7493879999999999),
 ('DER_sum_pt,PRI_tau_pt', 0.749368),
 ('PRI_tau_pt,DER_sum_pt', 0.749368),
 ('DER_mass_MMC,PRI_tau_eta', 0.7493679999999999),
 ('DER_deltaeta_jet_jet,PRI_tau_eta', 0.7493679999999999),
 ('DER_mass_jet_jet,PRI_tau_eta', 0.7493679999999999),
 ('DER_prodeta_jet_jet,PRI_tau_eta', 0.7493679999999999),
 ('DER_lep_eta_centrality,PRI_tau_eta', 0.7493679999999999),
 ('PRI_tau_eta,DER_mass_MMC', 0.7493679999999999),
 ('PRI_tau_eta,DER_deltaeta_jet_jet', 0.7493679999999999),
 ('PRI_tau_eta,DER_mass_jet_jet', 0.7493679999999999),
 ('PRI_tau_eta,DER_prodeta_jet_jet', 0.7493679999999999),
 ('PRI_tau_eta,DER_lep_eta_centrality', 0.7493679999999999),
 ('PRI_tau_eta,PRI_jet_leading_pt', 0.7493679999999999),
 ('PRI_tau_eta,PRI_jet_leading_eta', 0.7493679999999999),
 ('PRI_tau_eta,PRI_jet_leading_phi', 0.7493679999999999),
 ('PRI_tau_eta,PRI_jet_subleading_pt', 0.7493679999999999),
 ('PRI_tau_eta,PRI_jet_subleading_eta', 0.7493679999999999),
 ('PRI_tau_eta,PRI_jet_subleading_phi', 0.7493679999999999),
 ('PRI_jet_leading_pt,PRI_tau_eta', 0.7493679999999999),
 ('PRI_jet_leading_eta,PRI_tau_eta', 0.7493679999999999),
 ('PRI_jet_leading_phi,PRI_tau_eta', 0.7493679999999999),
 ('PRI_jet_subleading_pt,PRI_tau_eta', 0.7493679999999999),
 ('PRI_jet_subleading_eta,PRI_tau_eta', 0.7493679999999999),
 ('PRI_jet_subleading_phi,PRI_tau_eta', 0.7493679999999999),
 ('DER_met_phi_centrality,PRI_tau_eta', 0.7491840000000001),
 ('PRI_tau_eta,DER_met_phi_centrality', 0.7491840000000001),
 ('DER_pt_tot,PRI_jet_all_pt', 0.749128),
 ('PRI_jet_all_pt,DER_pt_tot', 0.749128),
 ('DER_pt_ratio_lep_tau,PRI_met', 0.7491199999999999),
 ('PRI_met,DER_pt_ratio_lep_tau', 0.7491199999999999),
 ('DER_pt_h,PRI_met_sumet', 0.7490479999999999),
 ('PRI_met_sumet,DER_pt_h', 0.7490479999999999),
 ('DER_pt_h,DER_sum_pt', 0.749028),
 ('DER_sum_pt,DER_pt_h', 0.749028),
 ('DER_mass_transverse_met_lep,DER_deltar_tau_lep', 0.7489480000000001),
 ('DER_deltar_tau_lep,DER_mass_transverse_met_lep', 0.7489480000000001),
 ('DER_met_phi_centrality,PRI_jet_all_pt', 0.7489),
 ('PRI_jet_all_pt,DER_met_phi_centrality', 0.7489),
 ('DER_pt_h,DER_deltar_tau_lep', 0.7488080000000001),
 ('DER_deltar_tau_lep,DER_pt_h', 0.7488080000000001),
 ('PRI_lep_eta,PRI_lep_phi', 0.7487880000000001),
 ('PRI_lep_phi,PRI_lep_eta', 0.7487880000000001),
 ('DER_deltar_tau_lep,PRI_met_phi', 0.748756),
 ('PRI_met_phi,DER_deltar_tau_lep', 0.748756),
 ('DER_pt_tot,DER_pt_ratio_lep_tau', 0.7487440000000001),
 ('DER_pt_ratio_lep_tau,DER_pt_tot', 0.7487440000000001),
 ('PRI_lep_eta,PRI_met_phi', 0.7487320000000001),
 ('PRI_met_phi,PRI_lep_eta', 0.7487320000000001),
 ('DER_pt_h,PRI_lep_eta', 0.748724),
 ('PRI_lep_eta,DER_pt_h', 0.748724),
 ('PRI_lep_eta,PRI_met', 0.7487119999999999),
 ('PRI_met,PRI_lep_eta', 0.7487119999999999),
 ('DER_mass_transverse_met_lep,PRI_lep_eta', 0.748524),
 ('PRI_lep_eta,DER_mass_transverse_met_lep', 0.748524),
 ('DER_deltar_tau_lep,PRI_lep_phi', 0.7485160000000001),
 ('PRI_lep_phi,DER_deltar_tau_lep', 0.7485160000000001),
 ('PRI_tau_eta,PRI_met_phi', 0.748504),
 ('PRI_met_phi,PRI_tau_eta', 0.748504),
 ('DER_mass_transverse_met_lep,DER_pt_ratio_lep_tau', 0.7484919999999999),
 ('DER_pt_ratio_lep_tau,DER_mass_transverse_met_lep', 0.7484919999999999),
 ('PRI_met_phi,PRI_met_sumet', 0.7484039999999998),
 ('PRI_met_sumet,PRI_met_phi', 0.7484039999999998),
 ('PRI_lep_eta,PRI_jet_all_pt', 0.748336),
 ('PRI_jet_all_pt,PRI_lep_eta', 0.748336),
 ('DER_sum_pt,PRI_met', 0.748304),
 ('PRI_met,DER_sum_pt', 0.748304),
 ('DER_deltar_tau_lep,PRI_tau_phi', 0.7482840000000001),
 ('PRI_tau_phi,DER_deltar_tau_lep', 0.7482840000000001),
 ('PRI_tau_eta,PRI_met', 0.7482599999999999),
 ('PRI_met,PRI_tau_eta', 0.7482599999999999),
 ('DER_sum_pt,PRI_met_phi', 0.748236),
 ('PRI_met_phi,DER_sum_pt', 0.748236),
 ('PRI_tau_eta,PRI_lep_phi', 0.748232),
 ('PRI_lep_phi,PRI_tau_eta', 0.748232),
 ('PRI_tau_pt,PRI_lep_pt', 0.748228),
 ('PRI_lep_pt,PRI_tau_pt', 0.748228),
 ('PRI_met,PRI_met_sumet', 0.748228),
 ('PRI_met_sumet,PRI_met', 0.748228),
 ('DER_pt_tot,PRI_lep_pt', 0.7481519999999999),
 ('PRI_lep_pt,DER_pt_tot', 0.7481519999999999),
 ('PRI_met_sumet,PRI_jet_all_pt', 0.748092),
 ('PRI_jet_all_pt,PRI_met_sumet', 0.748092),
 ('DER_pt_h,PRI_tau_eta', 0.74796),
 ('PRI_tau_eta,DER_pt_h', 0.74796),
 ('PRI_tau_phi,PRI_lep_eta', 0.747944),
 ('PRI_lep_eta,PRI_tau_phi', 0.747944),
 ('PRI_lep_phi,PRI_met_sumet', 0.7479439999999999),
 ('PRI_met_sumet,PRI_lep_phi', 0.7479439999999999),
 ('DER_sum_pt,PRI_tau_phi', 0.7479),
 ('PRI_tau_phi,DER_sum_pt', 0.7479),
 ('DER_met_phi_centrality,PRI_lep_pt', 0.747896),
 ('PRI_lep_pt,DER_met_phi_centrality', 0.747896),
 ('DER_pt_h,DER_pt_tot', 0.747892),
 ('DER_pt_tot,DER_pt_h', 0.747892),
 ('DER_mass_transverse_met_lep,PRI_tau_eta', 0.7478240000000002),
 ('PRI_tau_eta,DER_mass_transverse_met_lep', 0.7478240000000002),
 ('DER_deltar_tau_lep,PRI_jet_all_pt', 0.747824),
 ('PRI_jet_all_pt,DER_deltar_tau_lep', 0.747824),
 ('DER_sum_pt,PRI_lep_phi', 0.7478199999999999),
 ('PRI_lep_phi,DER_sum_pt', 0.7478199999999999),
 ('DER_deltar_tau_lep,PRI_met', 0.747788),
 ('PRI_met,DER_deltar_tau_lep', 0.747788),
 ('DER_mass_MMC,PRI_lep_pt', 0.747748),
 ('DER_deltaeta_jet_jet,PRI_lep_pt', 0.747748),
 ('DER_mass_jet_jet,PRI_lep_pt', 0.747748),
 ('DER_prodeta_jet_jet,PRI_lep_pt', 0.747748),
 ('DER_lep_eta_centrality,PRI_lep_pt', 0.747748),
 ('PRI_lep_pt,DER_mass_MMC', 0.747748),
 ('PRI_lep_pt,DER_deltaeta_jet_jet', 0.747748),
 ('PRI_lep_pt,DER_mass_jet_jet', 0.747748),
 ('PRI_lep_pt,DER_prodeta_jet_jet', 0.747748),
 ('PRI_lep_pt,DER_lep_eta_centrality', 0.747748),
 ('PRI_lep_pt,PRI_jet_leading_pt', 0.747748),
 ('PRI_lep_pt,PRI_jet_leading_eta', 0.747748),
 ('PRI_lep_pt,PRI_jet_leading_phi', 0.747748),
 ('PRI_lep_pt,PRI_jet_subleading_pt', 0.747748),
 ('PRI_lep_pt,PRI_jet_subleading_eta', 0.747748),
 ('PRI_lep_pt,PRI_jet_subleading_phi', 0.747748),
 ('PRI_jet_leading_pt,PRI_lep_pt', 0.747748),
 ('PRI_jet_leading_eta,PRI_lep_pt', 0.747748),
 ('PRI_jet_leading_phi,PRI_lep_pt', 0.747748),
 ('PRI_jet_subleading_pt,PRI_lep_pt', 0.747748),
 ('PRI_jet_subleading_eta,PRI_lep_pt', 0.747748),
 ('PRI_jet_subleading_phi,PRI_lep_pt', 0.747748),
 ('PRI_tau_phi,PRI_met_sumet', 0.747736),
 ('PRI_met_sumet,PRI_tau_phi', 0.747736),
 ('DER_pt_h,DER_met_phi_centrality', 0.747724),
 ('DER_met_phi_centrality,DER_pt_h', 0.747724),
 ('DER_mass_transverse_met_lep,PRI_met_sumet', 0.747668),
 ('PRI_met_sumet,DER_mass_transverse_met_lep', 0.747668),
 ('PRI_tau_pt,PRI_met_sumet', 0.74766),
 ('PRI_met_sumet,PRI_tau_pt', 0.74766),
 ('DER_mass_transverse_met_lep,DER_sum_pt', 0.7476119999999999),
 ('DER_sum_pt,DER_mass_transverse_met_lep', 0.7476119999999999),
 ('PRI_tau_eta,PRI_tau_phi', 0.7475879999999999),
 ('PRI_tau_phi,PRI_tau_eta', 0.7475879999999999),
 ('PRI_tau_eta,PRI_jet_all_pt', 0.74758),
 ('PRI_jet_all_pt,PRI_tau_eta', 0.74758),
 ('PRI_met_phi,PRI_jet_all_pt', 0.7475160000000001),
 ('PRI_jet_all_pt,PRI_met_phi', 0.7475160000000001),
 ('PRI_lep_pt,PRI_lep_eta', 0.747492),
 ('PRI_lep_eta,PRI_lep_pt', 0.747492),
 ('PRI_lep_pt,PRI_met_phi', 0.7474480000000001),
 ('PRI_met_phi,PRI_lep_pt', 0.7474480000000001),
 ('DER_mass_transverse_met_lep,PRI_lep_pt', 0.747416),
 ('PRI_lep_pt,DER_mass_transverse_met_lep', 0.747416),
 ('DER_deltar_tau_lep,PRI_lep_pt', 0.747412),
 ('PRI_lep_pt,DER_deltar_tau_lep', 0.747412),
 ('PRI_tau_pt,PRI_tau_eta', 0.7473759999999999),
 ('PRI_tau_eta,PRI_tau_pt', 0.7473759999999999),
 ('DER_mass_MMC,DER_pt_h', 0.747372),
 ('DER_pt_h,DER_mass_MMC', 0.747372),
 ('DER_pt_h,DER_deltaeta_jet_jet', 0.747372),
 ('DER_pt_h,DER_mass_jet_jet', 0.747372),
 ('DER_pt_h,DER_prodeta_jet_jet', 0.747372),
 ('DER_pt_h,DER_lep_eta_centrality', 0.747372),
 ('DER_pt_h,PRI_jet_leading_pt', 0.747372),
 ('DER_pt_h,PRI_jet_leading_eta', 0.747372),
 ('DER_pt_h,PRI_jet_leading_phi', 0.747372),
 ('DER_pt_h,PRI_jet_subleading_pt', 0.747372),
 ('DER_pt_h,PRI_jet_subleading_eta', 0.747372),
 ('DER_pt_h,PRI_jet_subleading_phi', 0.747372),
 ('DER_deltaeta_jet_jet,DER_pt_h', 0.747372),
 ('DER_mass_jet_jet,DER_pt_h', 0.747372),
 ('DER_prodeta_jet_jet,DER_pt_h', 0.747372),
 ('DER_lep_eta_centrality,DER_pt_h', 0.747372),
 ('PRI_jet_leading_pt,DER_pt_h', 0.747372),
 ('PRI_jet_leading_eta,DER_pt_h', 0.747372),
 ('PRI_jet_leading_phi,DER_pt_h', 0.747372),
 ('PRI_jet_subleading_pt,DER_pt_h', 0.747372),
 ('PRI_jet_subleading_eta,DER_pt_h', 0.747372),
 ('PRI_jet_subleading_phi,DER_pt_h', 0.747372),
 ('PRI_tau_phi,PRI_lep_pt', 0.7473479999999999),
 ('PRI_lep_pt,PRI_tau_phi', 0.7473479999999999),
 ('DER_pt_tot,PRI_tau_phi', 0.7473040000000001),
 ('PRI_tau_phi,DER_pt_tot', 0.7473040000000001),
 ('PRI_lep_pt,PRI_lep_phi', 0.747288),
 ('PRI_lep_phi,PRI_lep_pt', 0.747288),
 ('DER_mass_transverse_met_lep,PRI_met', 0.7472719999999999),
 ('PRI_met,DER_mass_transverse_met_lep', 0.7472719999999999),
 ('DER_pt_tot,PRI_lep_phi', 0.7472479999999999),
 ('PRI_lep_phi,DER_pt_tot', 0.7472479999999999),
 ('DER_deltar_tau_lep,PRI_tau_pt', 0.747228),
 ('PRI_tau_pt,DER_deltar_tau_lep', 0.747228),
 ('PRI_tau_eta,PRI_lep_pt', 0.7472199999999999),
 ('PRI_lep_pt,PRI_tau_eta', 0.7472199999999999),
 ('PRI_met,PRI_jet_all_pt', 0.7471880000000001),
 ('PRI_jet_all_pt,PRI_met', 0.7471880000000001),
 ('DER_met_phi_centrality,PRI_tau_phi', 0.747188),
 ('PRI_tau_phi,DER_met_phi_centrality', 0.747188),
 ('DER_pt_h,PRI_jet_all_pt', 0.7471759999999998),
 ('PRI_jet_all_pt,DER_pt_h', 0.7471759999999998),
 ('DER_pt_h,PRI_lep_pt', 0.7471639999999999),
 ('PRI_lep_pt,DER_pt_h', 0.7471639999999999),
 ('DER_mass_MMC,DER_pt_tot', 0.747136),
 ('DER_deltaeta_jet_jet,DER_pt_tot', 0.747136),
 ('DER_mass_jet_jet,DER_pt_tot', 0.747136),
 ('DER_prodeta_jet_jet,DER_pt_tot', 0.747136),
 ('DER_pt_tot,DER_mass_MMC', 0.747136),
 ('DER_pt_tot,DER_deltaeta_jet_jet', 0.747136),
 ('DER_pt_tot,DER_mass_jet_jet', 0.747136),
 ('DER_pt_tot,DER_prodeta_jet_jet', 0.747136),
 ('DER_pt_tot,DER_lep_eta_centrality', 0.747136),
 ('DER_pt_tot,PRI_jet_leading_pt', 0.747136),
 ('DER_pt_tot,PRI_jet_leading_eta', 0.747136),
 ('DER_pt_tot,PRI_jet_leading_phi', 0.747136),
 ('DER_pt_tot,PRI_jet_subleading_pt', 0.747136),
 ('DER_pt_tot,PRI_jet_subleading_eta', 0.747136),
 ('DER_pt_tot,PRI_jet_subleading_phi', 0.747136),
 ('DER_lep_eta_centrality,DER_pt_tot', 0.747136),
 ('PRI_jet_leading_pt,DER_pt_tot', 0.747136),
 ('PRI_jet_leading_eta,DER_pt_tot', 0.747136),
 ('PRI_jet_leading_phi,DER_pt_tot', 0.747136),
 ('PRI_jet_subleading_pt,DER_pt_tot', 0.747136),
 ('PRI_jet_subleading_eta,DER_pt_tot', 0.747136),
 ('PRI_jet_subleading_phi,DER_pt_tot', 0.747136),
 ('PRI_lep_pt,PRI_met_sumet', 0.747116),
 ('PRI_met_sumet,PRI_lep_pt', 0.747116),
 ('DER_pt_h,PRI_met_phi', 0.7470959999999999),
 ('PRI_met_phi,DER_pt_h', 0.7470959999999999),
 ('PRI_lep_phi,PRI_jet_all_pt', 0.747084),
 ('PRI_jet_all_pt,PRI_lep_phi', 0.747084),
 ('PRI_tau_pt,PRI_lep_eta', 0.7470600000000001),
 ('PRI_lep_eta,PRI_tau_pt', 0.7470600000000001),
 ('DER_pt_h,PRI_tau_phi', 0.747056),
 ('PRI_tau_phi,DER_pt_h', 0.747056),
 ('DER_sum_pt,PRI_tau_eta', 0.747052),
 ('PRI_tau_eta,DER_sum_pt', 0.747052),
 ('DER_pt_tot,PRI_met_phi', 0.7470480000000002),
 ('PRI_met_phi,DER_pt_tot', 0.7470480000000002),
 ('DER_sum_pt,PRI_lep_pt', 0.747048),
 ('PRI_lep_pt,DER_sum_pt', 0.747048),
 ('PRI_tau_phi,PRI_jet_all_pt', 0.747044),
 ('PRI_jet_all_pt,PRI_tau_phi', 0.747044),
 ('DER_met_phi_centrality,PRI_lep_phi', 0.7470439999999999),
 ('PRI_lep_phi,DER_met_phi_centrality', 0.7470439999999999),
 ('PRI_lep_eta,PRI_met_sumet', 0.7470160000000001),
 ('PRI_met_sumet,PRI_lep_eta', 0.7470160000000001),
 ('DER_sum_pt,PRI_lep_eta', 0.7470039999999999),
 ('PRI_lep_eta,DER_sum_pt', 0.7470039999999999),
 ('DER_mass_MMC,PRI_tau_phi', 0.746988),
 ('DER_deltaeta_jet_jet,PRI_tau_phi', 0.746988),
 ('DER_mass_jet_jet,PRI_tau_phi', 0.746988),
 ('DER_prodeta_jet_jet,PRI_tau_phi', 0.746988),
 ('DER_lep_eta_centrality,PRI_tau_phi', 0.746988),
 ('PRI_tau_phi,DER_mass_MMC', 0.746988),
 ('PRI_tau_phi,DER_deltaeta_jet_jet', 0.746988),
 ('PRI_tau_phi,DER_mass_jet_jet', 0.746988),
 ('PRI_tau_phi,DER_prodeta_jet_jet', 0.746988),
 ('PRI_tau_phi,DER_lep_eta_centrality', 0.746988),
 ('PRI_tau_phi,PRI_jet_leading_pt', 0.746988),
 ('PRI_tau_phi,PRI_jet_leading_eta', 0.746988),
 ('PRI_tau_phi,PRI_jet_leading_phi', 0.746988),
 ('PRI_tau_phi,PRI_jet_subleading_pt', 0.746988),
 ('PRI_tau_phi,PRI_jet_subleading_eta', 0.746988),
 ('PRI_tau_phi,PRI_jet_subleading_phi', 0.746988),
 ('PRI_jet_leading_pt,PRI_tau_phi', 0.746988),
 ('PRI_jet_leading_eta,PRI_tau_phi', 0.746988),
 ('PRI_jet_leading_phi,PRI_tau_phi', 0.746988),
 ('PRI_jet_subleading_pt,PRI_tau_phi', 0.746988),
 ('PRI_jet_subleading_eta,PRI_tau_phi', 0.746988),
 ('PRI_jet_subleading_phi,PRI_tau_phi', 0.746988),
 ('DER_pt_tot,DER_met_phi_centrality', 0.7469840000000001),
 ('DER_met_phi_centrality,DER_pt_tot', 0.7469840000000001),
 ('DER_deltar_tau_lep,PRI_lep_eta', 0.7469759999999999),
 ('PRI_lep_eta,DER_deltar_tau_lep', 0.7469759999999999),
 ('DER_sum_pt,PRI_met_sumet', 0.746972),
 ('PRI_met_sumet,DER_sum_pt', 0.746972),
 ('PRI_tau_eta,PRI_lep_eta', 0.746964),
 ('PRI_lep_eta,PRI_tau_eta', 0.746964),
 ('PRI_lep_pt,PRI_met', 0.74696),
 ('PRI_met,PRI_lep_pt', 0.74696),
 ('PRI_tau_phi,PRI_met_phi', 0.746944),
 ('PRI_met_phi,PRI_tau_phi', 0.746944),
 ('PRI_tau_eta,PRI_met_sumet', 0.7469240000000001),
 ('PRI_met_sumet,PRI_tau_eta', 0.7469240000000001),
 ('PRI_lep_pt,PRI_jet_all_pt', 0.746904),
 ('PRI_jet_all_pt,PRI_lep_pt', 0.746904),
 ('PRI_tau_phi,PRI_lep_phi', 0.746872),
 ('PRI_lep_phi,PRI_tau_phi', 0.746872),
 ('PRI_lep_phi,PRI_met_phi', 0.7468680000000001),
 ('PRI_met_phi,PRI_lep_phi', 0.7468680000000001),
 ('DER_mass_MMC,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('DER_mass_MMC,DER_mass_jet_jet', 0.7468640000000001),
 ('DER_mass_MMC,DER_prodeta_jet_jet', 0.7468640000000001),
 ('DER_mass_MMC,DER_lep_eta_centrality', 0.7468640000000001),
 ('DER_mass_MMC,PRI_lep_phi', 0.7468640000000001),
 ('DER_mass_MMC,PRI_jet_leading_pt', 0.7468640000000001),
 ('DER_mass_MMC,PRI_jet_leading_eta', 0.7468640000000001),
 ('DER_mass_MMC,PRI_jet_leading_phi', 0.7468640000000001),
 ('DER_mass_MMC,PRI_jet_subleading_pt', 0.7468640000000001),
 ('DER_mass_MMC,PRI_jet_subleading_eta', 0.7468640000000001),
 ('DER_mass_MMC,PRI_jet_subleading_phi', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,DER_mass_MMC', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,DER_mass_jet_jet', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,DER_prodeta_jet_jet', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,DER_lep_eta_centrality', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,PRI_lep_phi', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,PRI_jet_leading_pt', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,PRI_jet_leading_eta', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,PRI_jet_leading_phi', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,PRI_jet_subleading_pt', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,PRI_jet_subleading_eta', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,PRI_jet_subleading_phi', 0.7468640000000001),
 ('DER_mass_jet_jet,DER_mass_MMC', 0.7468640000000001),
 ('DER_mass_jet_jet,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('DER_mass_jet_jet,DER_prodeta_jet_jet', 0.7468640000000001),
 ('DER_mass_jet_jet,DER_lep_eta_centrality', 0.7468640000000001),
 ('DER_mass_jet_jet,PRI_lep_phi', 0.7468640000000001),
 ('DER_mass_jet_jet,PRI_jet_leading_pt', 0.7468640000000001),
 ('DER_mass_jet_jet,PRI_jet_leading_eta', 0.7468640000000001),
 ('DER_mass_jet_jet,PRI_jet_subleading_pt', 0.7468640000000001),
 ('DER_mass_jet_jet,PRI_jet_subleading_eta', 0.7468640000000001),
 ('DER_mass_jet_jet,PRI_jet_subleading_phi', 0.7468640000000001),
 ('DER_prodeta_jet_jet,DER_mass_MMC', 0.7468640000000001),
 ('DER_prodeta_jet_jet,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('DER_prodeta_jet_jet,DER_mass_jet_jet', 0.7468640000000001),
 ('DER_prodeta_jet_jet,DER_lep_eta_centrality', 0.7468640000000001),
 ('DER_prodeta_jet_jet,PRI_lep_phi', 0.7468640000000001),
 ('DER_prodeta_jet_jet,PRI_jet_leading_pt', 0.7468640000000001),
 ('DER_prodeta_jet_jet,PRI_jet_leading_eta', 0.7468640000000001),
 ('DER_prodeta_jet_jet,PRI_jet_leading_phi', 0.7468640000000001),
 ('DER_prodeta_jet_jet,PRI_jet_subleading_pt', 0.7468640000000001),
 ('DER_prodeta_jet_jet,PRI_jet_subleading_eta', 0.7468640000000001),
 ('DER_prodeta_jet_jet,PRI_jet_subleading_phi', 0.7468640000000001),
 ('DER_lep_eta_centrality,DER_mass_MMC', 0.7468640000000001),
 ('DER_lep_eta_centrality,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('DER_lep_eta_centrality,DER_mass_jet_jet', 0.7468640000000001),
 ('DER_lep_eta_centrality,DER_prodeta_jet_jet', 0.7468640000000001),
 ('DER_lep_eta_centrality,PRI_lep_phi', 0.7468640000000001),
 ('DER_lep_eta_centrality,PRI_jet_leading_pt', 0.7468640000000001),
 ('DER_lep_eta_centrality,PRI_jet_leading_eta', 0.7468640000000001),
 ('DER_lep_eta_centrality,PRI_jet_leading_phi', 0.7468640000000001),
 ('DER_lep_eta_centrality,PRI_jet_subleading_pt', 0.7468640000000001),
 ('DER_lep_eta_centrality,PRI_jet_subleading_eta', 0.7468640000000001),
 ('DER_lep_eta_centrality,PRI_jet_subleading_phi', 0.7468640000000001),
 ('PRI_lep_phi,DER_mass_MMC', 0.7468640000000001),
 ('PRI_lep_phi,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('PRI_lep_phi,DER_mass_jet_jet', 0.7468640000000001),
 ('PRI_lep_phi,DER_prodeta_jet_jet', 0.7468640000000001),
 ('PRI_lep_phi,DER_lep_eta_centrality', 0.7468640000000001),
 ('PRI_lep_phi,PRI_jet_leading_pt', 0.7468640000000001),
 ('PRI_lep_phi,PRI_jet_leading_eta', 0.7468640000000001),
 ('PRI_lep_phi,PRI_jet_leading_phi', 0.7468640000000001),
 ('PRI_lep_phi,PRI_jet_subleading_pt', 0.7468640000000001),
 ('PRI_lep_phi,PRI_jet_subleading_eta', 0.7468640000000001),
 ('PRI_lep_phi,PRI_jet_subleading_phi', 0.7468640000000001),
 ('PRI_jet_leading_pt,DER_mass_MMC', 0.7468640000000001),
 ('PRI_jet_leading_pt,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_pt,DER_mass_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_pt,DER_prodeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_pt,DER_lep_eta_centrality', 0.7468640000000001),
 ('PRI_jet_leading_pt,PRI_lep_phi', 0.7468640000000001),
 ('PRI_jet_leading_pt,PRI_jet_leading_eta', 0.7468640000000001),
 ('PRI_jet_leading_pt,PRI_jet_leading_phi', 0.7468640000000001),
 ('PRI_jet_leading_pt,PRI_jet_subleading_pt', 0.7468640000000001),
 ('PRI_jet_leading_pt,PRI_jet_subleading_eta', 0.7468640000000001),
 ('PRI_jet_leading_pt,PRI_jet_subleading_phi', 0.7468640000000001),
 ('PRI_jet_leading_eta,DER_mass_MMC', 0.7468640000000001),
 ('PRI_jet_leading_eta,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_eta,DER_mass_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_eta,DER_prodeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_eta,DER_lep_eta_centrality', 0.7468640000000001),
 ('PRI_jet_leading_eta,PRI_lep_phi', 0.7468640000000001),
 ('PRI_jet_leading_eta,PRI_jet_leading_pt', 0.7468640000000001),
 ('PRI_jet_leading_eta,PRI_jet_leading_phi', 0.7468640000000001),
 ('PRI_jet_leading_eta,PRI_jet_subleading_pt', 0.7468640000000001),
 ('PRI_jet_leading_eta,PRI_jet_subleading_eta', 0.7468640000000001),
 ('PRI_jet_leading_eta,PRI_jet_subleading_phi', 0.7468640000000001),
 ('PRI_jet_leading_phi,DER_mass_MMC', 0.7468640000000001),
 ('PRI_jet_leading_phi,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_phi,DER_prodeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_phi,DER_lep_eta_centrality', 0.7468640000000001),
 ('PRI_jet_leading_phi,PRI_lep_phi', 0.7468640000000001),
 ('PRI_jet_leading_phi,PRI_jet_leading_pt', 0.7468640000000001),
 ('PRI_jet_leading_phi,PRI_jet_leading_eta', 0.7468640000000001),
 ('PRI_jet_leading_phi,PRI_jet_subleading_pt', 0.7468640000000001),
 ('PRI_jet_leading_phi,PRI_jet_subleading_eta', 0.7468640000000001),
 ('PRI_jet_leading_phi,PRI_jet_subleading_phi', 0.7468640000000001),
 ('PRI_jet_subleading_pt,DER_mass_MMC', 0.7468640000000001),
 ('PRI_jet_subleading_pt,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_pt,DER_mass_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_pt,DER_prodeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_pt,DER_lep_eta_centrality', 0.7468640000000001),
 ('PRI_jet_subleading_pt,PRI_lep_phi', 0.7468640000000001),
 ('PRI_jet_subleading_pt,PRI_jet_leading_pt', 0.7468640000000001),
 ('PRI_jet_subleading_pt,PRI_jet_leading_eta', 0.7468640000000001),
 ('PRI_jet_subleading_pt,PRI_jet_leading_phi', 0.7468640000000001),
 ('PRI_jet_subleading_pt,PRI_jet_subleading_eta', 0.7468640000000001),
 ('PRI_jet_subleading_pt,PRI_jet_subleading_phi', 0.7468640000000001),
 ('PRI_jet_subleading_eta,DER_mass_MMC', 0.7468640000000001),
 ('PRI_jet_subleading_eta,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_eta,DER_mass_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_eta,DER_prodeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_eta,DER_lep_eta_centrality', 0.7468640000000001),
 ('PRI_jet_subleading_eta,PRI_lep_phi', 0.7468640000000001),
 ('PRI_jet_subleading_eta,PRI_jet_leading_pt', 0.7468640000000001),
 ('PRI_jet_subleading_eta,PRI_jet_leading_eta', 0.7468640000000001),
 ('PRI_jet_subleading_eta,PRI_jet_leading_phi', 0.7468640000000001),
 ('PRI_jet_subleading_eta,PRI_jet_subleading_pt', 0.7468640000000001),
 ('PRI_jet_subleading_eta,PRI_jet_subleading_phi', 0.7468640000000001),
 ('PRI_jet_subleading_phi,DER_mass_MMC', 0.7468640000000001),
 ('PRI_jet_subleading_phi,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_phi,DER_mass_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_phi,DER_prodeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_phi,DER_lep_eta_centrality', 0.7468640000000001),
 ('PRI_jet_subleading_phi,PRI_lep_phi', 0.7468640000000001),
 ('PRI_jet_subleading_phi,PRI_jet_leading_pt', 0.7468640000000001),
 ('PRI_jet_subleading_phi,PRI_jet_leading_eta', 0.7468640000000001),
 ('PRI_jet_subleading_phi,PRI_jet_leading_phi', 0.7468640000000001),
 ('PRI_jet_subleading_phi,PRI_jet_subleading_pt', 0.7468640000000001),
 ('PRI_jet_subleading_phi,PRI_jet_subleading_eta', 0.7468640000000001),
 ('DER_deltar_tau_lep,DER_sum_pt', 0.7468639999999999),
 ('DER_sum_pt,DER_deltar_tau_lep', 0.7468639999999999),
 ('DER_mass_MMC,PRI_met_phi', 0.7468600000000001),
 ('DER_deltaeta_jet_jet,PRI_met_phi', 0.7468600000000001),
 ('DER_mass_jet_jet,PRI_met_phi', 0.7468600000000001),
 ('DER_mass_jet_jet,PRI_jet_leading_phi', 0.7468600000000001),
 ('DER_prodeta_jet_jet,PRI_met_phi', 0.7468600000000001),
 ('DER_lep_eta_centrality,PRI_met_phi', 0.7468600000000001),
 ('PRI_met_phi,DER_mass_MMC', 0.7468600000000001),
 ('PRI_met_phi,DER_deltaeta_jet_jet', 0.7468600000000001),
 ('PRI_met_phi,DER_mass_jet_jet', 0.7468600000000001),
 ('PRI_met_phi,DER_prodeta_jet_jet', 0.7468600000000001),
 ('PRI_met_phi,DER_lep_eta_centrality', 0.7468600000000001),
 ('PRI_met_phi,PRI_jet_leading_pt', 0.7468600000000001),
 ('PRI_met_phi,PRI_jet_leading_eta', 0.7468600000000001),
 ('PRI_met_phi,PRI_jet_leading_phi', 0.7468600000000001),
 ('PRI_met_phi,PRI_jet_subleading_pt', 0.7468600000000001),
 ('PRI_met_phi,PRI_jet_subleading_eta', 0.7468600000000001),
 ('PRI_met_phi,PRI_jet_subleading_phi', 0.7468600000000001),
 ('PRI_jet_leading_pt,PRI_met_phi', 0.7468600000000001),
 ('PRI_jet_leading_eta,PRI_met_phi', 0.7468600000000001),
 ('PRI_jet_leading_phi,DER_mass_jet_jet', 0.7468600000000001),
 ('PRI_jet_leading_phi,PRI_met_phi', 0.7468600000000001),
 ('PRI_jet_subleading_pt,PRI_met_phi', 0.7468600000000001),
 ('PRI_jet_subleading_eta,PRI_met_phi', 0.7468600000000001),
 ('PRI_jet_subleading_phi,PRI_met_phi', 0.7468600000000001),
 ('PRI_tau_phi,PRI_met', 0.746852),
 ('PRI_met,PRI_tau_phi', 0.746852),
 ('DER_deltar_tau_lep,PRI_met_sumet', 0.7468440000000001),
 ('PRI_met_sumet,DER_deltar_tau_lep', 0.7468440000000001),
 ('DER_met_phi_centrality,PRI_met_phi', 0.74684),
 ('PRI_met_phi,DER_met_phi_centrality', 0.74684),
 ('DER_mass_MMC,DER_met_phi_centrality', 0.746808),
 ('DER_deltaeta_jet_jet,DER_met_phi_centrality', 0.746808),
 ('DER_mass_jet_jet,DER_met_phi_centrality', 0.746808),
 ('DER_prodeta_jet_jet,DER_met_phi_centrality', 0.746808),
 ('DER_met_phi_centrality,DER_mass_MMC', 0.746808),
 ('DER_met_phi_centrality,DER_deltaeta_jet_jet', 0.746808),
 ('DER_met_phi_centrality,DER_mass_jet_jet', 0.746808),
 ('DER_met_phi_centrality,DER_prodeta_jet_jet', 0.746808),
 ('DER_met_phi_centrality,DER_lep_eta_centrality', 0.746808),
 ('DER_met_phi_centrality,PRI_jet_leading_eta', 0.746808),
 ('DER_met_phi_centrality,PRI_jet_leading_phi', 0.746808),
 ('DER_met_phi_centrality,PRI_jet_subleading_pt', 0.746808),
 ('DER_met_phi_centrality,PRI_jet_subleading_eta', 0.746808),
 ('DER_met_phi_centrality,PRI_jet_subleading_phi', 0.746808),
 ('DER_lep_eta_centrality,DER_met_phi_centrality', 0.746808),
 ('PRI_jet_leading_eta,DER_met_phi_centrality', 0.746808),
 ('PRI_jet_leading_phi,DER_met_phi_centrality', 0.746808),
 ('PRI_jet_subleading_pt,DER_met_phi_centrality', 0.746808),
 ('PRI_jet_subleading_eta,DER_met_phi_centrality', 0.746808),
 ('PRI_jet_subleading_phi,DER_met_phi_centrality', 0.746808),
 ('DER_met_phi_centrality,PRI_jet_leading_pt', 0.746804),
 ('PRI_jet_leading_pt,DER_met_phi_centrality', 0.746804),
 ('DER_pt_h,PRI_met', 0.746764),
 ('PRI_met,DER_pt_h', 0.746764),
 ('DER_pt_h,PRI_lep_phi', 0.7467600000000001),
 ('PRI_lep_phi,DER_pt_h', 0.7467600000000001),
 ('DER_deltar_tau_lep,PRI_tau_eta', 0.74676),
 ('PRI_tau_eta,DER_deltar_tau_lep', 0.74676),
 ('DER_pt_tot,PRI_met', 0.746648),
 ('PRI_met,DER_pt_tot', 0.746648),
 ('DER_mass_transverse_met_lep,PRI_tau_phi', 0.7466079999999999),
 ('PRI_tau_phi,DER_mass_transverse_met_lep', 0.7466079999999999),
 ('DER_met_phi_centrality,PRI_met', 0.746564),
 ('PRI_met,DER_met_phi_centrality', 0.746564),
 ('DER_mass_transverse_met_lep,PRI_lep_phi', 0.746552),
 ('PRI_lep_phi,DER_mass_transverse_met_lep', 0.746552),
 ('PRI_lep_phi,PRI_met', 0.7465079999999998),
 ('PRI_met,PRI_lep_phi', 0.7465079999999998),
 ('DER_mass_MMC,PRI_met', 0.7463919999999999),
 ('DER_deltaeta_jet_jet,PRI_met', 0.7463919999999999),
 ('DER_mass_jet_jet,PRI_met', 0.7463919999999999),
 ('DER_prodeta_jet_jet,PRI_met', 0.7463919999999999),
 ('DER_lep_eta_centrality,PRI_met', 0.7463919999999999),
 ('PRI_met,DER_mass_MMC', 0.7463919999999999),
 ('PRI_met,DER_deltaeta_jet_jet', 0.7463919999999999),
 ('PRI_met,DER_mass_jet_jet', 0.7463919999999999),
 ('PRI_met,DER_prodeta_jet_jet', 0.7463919999999999),
 ('PRI_met,DER_lep_eta_centrality', 0.7463919999999999),
 ('PRI_met,PRI_jet_leading_pt', 0.7463919999999999),
 ('PRI_met,PRI_jet_leading_eta', 0.7463919999999999),
 ('PRI_met,PRI_jet_leading_phi', 0.7463919999999999),
 ('PRI_met,PRI_jet_subleading_pt', 0.7463919999999999),
 ('PRI_met,PRI_jet_subleading_eta', 0.7463919999999999),
 ('PRI_met,PRI_jet_subleading_phi', 0.7463919999999999),
 ('PRI_jet_leading_pt,PRI_met', 0.7463919999999999),
 ('PRI_jet_leading_eta,PRI_met', 0.7463919999999999),
 ('PRI_jet_leading_phi,PRI_met', 0.7463919999999999),
 ('PRI_jet_subleading_pt,PRI_met', 0.7463919999999999),
 ('PRI_jet_subleading_eta,PRI_met', 0.7463919999999999),
 ('PRI_jet_subleading_phi,PRI_met', 0.7463919999999999),
 ('PRI_met,PRI_met_phi', 0.746312),
 ('PRI_met_phi,PRI_met', 0.746312),
 ('DER_mass_transverse_met_lep,PRI_met_phi', 0.7462519999999999),
 ('PRI_met_phi,DER_mass_transverse_met_lep', 0.7462519999999999),
 ('DER_mass_transverse_met_lep,DER_met_phi_centrality', 0.7460160000000001),
 ('DER_met_phi_centrality,DER_mass_transverse_met_lep', 0.7460160000000001),
 ('DER_mass_transverse_met_lep,DER_pt_h', 0.746008),
 ('DER_pt_h,DER_mass_transverse_met_lep', 0.746008),
 ('DER_mass_transverse_met_lep,DER_pt_tot', 0.7459800000000001),
 ('DER_pt_tot,DER_mass_transverse_met_lep', 0.7459800000000001),
 ('DER_mass_transverse_met_lep,PRI_jet_all_pt', 0.7457840000000001),
 ('PRI_jet_all_pt,DER_mass_transverse_met_lep', 0.7457840000000001),
 ('DER_mass_MMC,DER_mass_transverse_met_lep', 0.745404),
 ('DER_mass_transverse_met_lep,DER_mass_MMC', 0.745404),
 ('DER_mass_transverse_met_lep,DER_deltaeta_jet_jet', 0.745404),
 ('DER_mass_transverse_met_lep,DER_mass_jet_jet', 0.745404),
 ('DER_mass_transverse_met_lep,DER_prodeta_jet_jet', 0.745404),
 ('DER_mass_transverse_met_lep,DER_lep_eta_centrality', 0.745404),
 ('DER_mass_transverse_met_lep,PRI_jet_leading_pt', 0.745404),
 ('DER_mass_transverse_met_lep,PRI_jet_leading_eta', 0.745404),
 ('DER_mass_transverse_met_lep,PRI_jet_leading_phi', 0.745404),
 ('DER_mass_transverse_met_lep,PRI_jet_subleading_pt', 0.745404),
 ('DER_mass_transverse_met_lep,PRI_jet_subleading_eta', 0.745404),
 ('DER_mass_transverse_met_lep,PRI_jet_subleading_phi', 0.745404),
 ('DER_deltaeta_jet_jet,DER_mass_transverse_met_lep', 0.745404),
 ('DER_mass_jet_jet,DER_mass_transverse_met_lep', 0.745404),
 ('DER_prodeta_jet_jet,DER_mass_transverse_met_lep', 0.745404),
 ('DER_lep_eta_centrality,DER_mass_transverse_met_lep', 0.745404),
 ('PRI_jet_leading_pt,DER_mass_transverse_met_lep', 0.745404),
 ('PRI_jet_leading_eta,DER_mass_transverse_met_lep', 0.745404),
 ('PRI_jet_leading_phi,DER_mass_transverse_met_lep', 0.745404),
 ('PRI_jet_subleading_pt,DER_mass_transverse_met_lep', 0.745404),
 ('PRI_jet_subleading_eta,DER_mass_transverse_met_lep', 0.745404),
 ('PRI_jet_subleading_phi,DER_mass_transverse_met_lep', 0.745404)]