[('DER_mass_vis,DER_met_phi_centrality', 0.769132),
 ('DER_met_phi_centrality,DER_mass_vis', 0.769132),
 ('DER_deltar_tau_lep,PRI_tau_pt', 0.7622359999999999),
 ('PRI_tau_pt,DER_deltar_tau_lep', 0.7622359999999999),
 ('DER_mass_vis,PRI_lep_eta', 0.761064),
 ('PRI_lep_eta,DER_mass_vis', 0.761064),
 ('DER_mass_vis,PRI_jet_leading_phi', 0.759444),
 ('PRI_jet_leading_phi,DER_mass_vis', 0.759444),
 ('DER_mass_vis,PRI_jet_leading_eta', 0.7594000000000001),
 ('PRI_jet_leading_eta,DER_mass_vis', 0.7594000000000001),
 ('DER_mass_vis,PRI_tau_phi', 0.7592559999999999),
 ('PRI_tau_phi,DER_mass_vis', 0.7592559999999999),
 ('DER_mass_vis,PRI_jet_leading_pt', 0.7589839999999999),
 ('PRI_jet_leading_pt,DER_mass_vis', 0.7589839999999999),
 ('DER_mass_vis,PRI_met_phi', 0.7585879999999998),
 ('PRI_met_phi,DER_mass_vis', 0.7585879999999998),
 ('DER_mass_vis,PRI_lep_phi', 0.758264),
 ('PRI_lep_phi,DER_mass_vis', 0.758264),
 ('DER_mass_MMC,DER_mass_vis', 0.7580039999999999),
 ('DER_mass_vis,DER_mass_MMC', 0.7580039999999999),
 ('DER_mass_vis,PRI_tau_eta', 0.7572840000000001),
 ('PRI_tau_eta,DER_mass_vis', 0.7572840000000001),
 ('DER_deltar_tau_lep,PRI_jet_leading_pt', 0.7567039999999999),
 ('PRI_jet_leading_pt,DER_deltar_tau_lep', 0.7567039999999999),
 ('DER_mass_vis,DER_pt_h', 0.756016),
 ('DER_pt_h,DER_mass_vis', 0.756016),
 ('PRI_tau_pt,PRI_jet_leading_pt', 0.755884),
 ('PRI_jet_leading_pt,PRI_tau_pt', 0.755884),
 ('DER_mass_MMC,PRI_tau_pt', 0.7555),
 ('PRI_tau_pt,DER_mass_MMC', 0.7555),
 ('DER_deltar_tau_lep,DER_sum_pt', 0.7552959999999999),
 ('DER_sum_pt,DER_deltar_tau_lep', 0.7552959999999999),
 ('DER_sum_pt,PRI_jet_leading_eta', 0.7551599999999999),
 ('PRI_jet_leading_eta,DER_sum_pt', 0.7551599999999999),
 ('DER_sum_pt,PRI_jet_leading_phi', 0.755056),
 ('PRI_jet_leading_phi,DER_sum_pt', 0.755056),
 ('DER_sum_pt,PRI_jet_leading_pt', 0.754604),
 ('PRI_jet_leading_pt,DER_sum_pt', 0.754604),
 ('DER_deltar_tau_lep,PRI_met_sumet', 0.7545919999999999),
 ('PRI_met_sumet,DER_deltar_tau_lep', 0.7545919999999999),
 ('PRI_tau_pt,PRI_lep_eta', 0.754408),
 ('PRI_lep_eta,PRI_tau_pt', 0.754408),
 ('DER_pt_h,DER_deltar_tau_lep', 0.754096),
 ('DER_deltar_tau_lep,DER_pt_h', 0.754096),
 ('DER_mass_vis,DER_deltar_tau_lep', 0.754084),
 ('DER_deltar_tau_lep,DER_mass_vis', 0.754084),
 ('DER_deltar_tau_lep,PRI_jet_leading_eta', 0.7540800000000001),
 ('PRI_jet_leading_eta,DER_deltar_tau_lep', 0.7540800000000001),
 ('PRI_tau_pt,PRI_jet_leading_phi', 0.754076),
 ('PRI_jet_leading_phi,PRI_tau_pt', 0.754076),
 ('DER_deltar_tau_lep,PRI_jet_leading_phi', 0.7540639999999998),
 ('PRI_jet_leading_phi,DER_deltar_tau_lep', 0.7540639999999998),
 ('DER_mass_vis,PRI_jet_all_pt', 0.7540560000000001),
 ('PRI_jet_all_pt,DER_mass_vis', 0.7540560000000001),
 ('PRI_tau_pt,PRI_jet_leading_eta', 0.754048),
 ('PRI_jet_leading_eta,PRI_tau_pt', 0.754048),
 ('DER_deltar_tau_lep,PRI_jet_all_pt', 0.7539999999999999),
 ('PRI_jet_all_pt,DER_deltar_tau_lep', 0.7539999999999999),
 ('PRI_tau_pt,PRI_jet_all_pt', 0.7538320000000001),
 ('PRI_jet_all_pt,PRI_tau_pt', 0.7538320000000001),
 ('PRI_tau_pt,PRI_met_sumet', 0.753688),
 ('PRI_met_sumet,PRI_tau_pt', 0.753688),
 ('DER_sum_pt,PRI_tau_pt', 0.753312),
 ('PRI_tau_pt,DER_sum_pt', 0.753312),
 ('DER_mass_jet_jet,DER_deltar_tau_lep', 0.753272),
 ('DER_deltar_tau_lep,DER_mass_jet_jet', 0.753272),
 ('DER_met_phi_centrality,PRI_tau_pt', 0.753228),
 ('PRI_tau_pt,DER_met_phi_centrality', 0.753228),
 ('PRI_tau_pt,PRI_tau_eta', 0.753192),
 ('PRI_tau_eta,PRI_tau_pt', 0.753192),
 ('DER_pt_h,PRI_tau_pt', 0.75266),
 ('DER_deltar_tau_lep,DER_deltar_tau_lep', 0.75266),
 ('PRI_tau_pt,DER_pt_h', 0.75266),
 ('PRI_met_sumet,PRI_jet_leading_pt', 0.7526439999999999),
 ('PRI_jet_leading_pt,PRI_met_sumet', 0.7526439999999999),
 ('DER_deltar_tau_lep,PRI_jet_subleading_pt', 0.7525639999999999),
 ('PRI_jet_subleading_pt,DER_deltar_tau_lep', 0.7525639999999999),
 ('DER_deltaeta_jet_jet,DER_deltar_tau_lep', 0.752556),
 ('DER_deltar_tau_lep,DER_deltaeta_jet_jet', 0.752556),
 ('DER_deltar_tau_lep,DER_lep_eta_centrality', 0.7525280000000001),
 ('DER_lep_eta_centrality,DER_deltar_tau_lep', 0.7525280000000001),
 ('DER_deltar_tau_lep,PRI_jet_subleading_eta', 0.752524),
 ('PRI_jet_subleading_eta,DER_deltar_tau_lep', 0.752524),
 ('DER_deltar_tau_lep,PRI_jet_subleading_phi', 0.7525120000000001),
 ('PRI_jet_subleading_phi,DER_deltar_tau_lep', 0.7525120000000001),
 ('DER_prodeta_jet_jet,DER_deltar_tau_lep', 0.752496),
 ('DER_deltar_tau_lep,DER_prodeta_jet_jet', 0.752496),
 ('PRI_tau_pt,PRI_tau_pt', 0.7524959999999998),
 ('DER_mass_MMC,DER_deltar_tau_lep', 0.7523920000000001),
 ('DER_deltar_tau_lep,DER_mass_MMC', 0.7523920000000001),
 ('DER_mass_vis,PRI_met_sumet', 0.7522439999999999),
 ('PRI_met_sumet,DER_mass_vis', 0.7522439999999999),
 ('DER_pt_h,DER_sum_pt', 0.752076),
 ('DER_sum_pt,DER_pt_h', 0.752076),
 ('DER_pt_h,PRI_met_sumet', 0.7519799999999999),
 ('PRI_met_sumet,DER_pt_h', 0.7519799999999999),
 ('PRI_jet_leading_eta,PRI_jet_all_pt', 0.751896),
 ('PRI_jet_all_pt,PRI_jet_leading_eta', 0.751896),
 ('PRI_jet_leading_phi,PRI_jet_all_pt', 0.7518879999999999),
 ('PRI_jet_all_pt,PRI_jet_leading_phi', 0.7518879999999999),
 ('DER_pt_ratio_lep_tau,DER_met_phi_centrality', 0.751848),
 ('DER_met_phi_centrality,DER_pt_ratio_lep_tau', 0.751848),
 ('DER_deltar_tau_lep,PRI_lep_eta', 0.7518239999999999),
 ('PRI_lep_eta,DER_deltar_tau_lep', 0.7518239999999999),
 ('PRI_jet_leading_pt,PRI_jet_all_pt', 0.75182),
 ('PRI_jet_all_pt,PRI_jet_leading_pt', 0.75182),
 ('PRI_met_sumet,PRI_jet_leading_eta', 0.751592),
 ('PRI_jet_leading_eta,PRI_met_sumet', 0.751592),
 ('PRI_jet_leading_eta,PRI_jet_leading_eta', 0.751592),
 ('PRI_met_sumet,PRI_jet_leading_phi', 0.751548),
 ('PRI_jet_leading_phi,PRI_met_sumet', 0.751548),
 ('DER_mass_vis,PRI_met', 0.751348),
 ('PRI_met,DER_mass_vis', 0.751348),
 ('DER_sum_pt,PRI_lep_eta', 0.751284),
 ('PRI_lep_eta,DER_sum_pt', 0.751284),
 ('DER_mass_vis,DER_pt_tot', 0.7512240000000001),
 ('DER_pt_tot,DER_mass_vis', 0.7512240000000001),
 ('DER_sum_pt,PRI_met_sumet', 0.751204),
 ('PRI_met_sumet,DER_sum_pt', 0.751204),
 ('PRI_tau_pt,PRI_tau_phi', 0.7511720000000001),
 ('PRI_tau_phi,PRI_tau_pt', 0.7511720000000001),
 ('PRI_tau_eta,PRI_lep_eta', 0.7511320000000001),
 ('PRI_lep_eta,PRI_tau_eta', 0.7511320000000001),
 ('PRI_lep_eta,PRI_met_sumet', 0.7510119999999999),
 ('PRI_met_sumet,PRI_lep_eta', 0.7510119999999999),
 ('DER_mass_vis,DER_sum_pt', 0.750904),
 ('DER_sum_pt,DER_mass_vis', 0.750904),
 ('DER_pt_ratio_lep_tau,PRI_tau_pt', 0.750868),
 ('PRI_tau_pt,DER_pt_ratio_lep_tau', 0.750868),
 ('DER_mass_MMC,PRI_lep_eta', 0.7508319999999999),
 ('PRI_lep_eta,DER_mass_MMC', 0.7508319999999999),
 ('DER_pt_h,PRI_jet_all_pt', 0.7508279999999999),
 ('PRI_jet_all_pt,DER_pt_h', 0.7508279999999999),
 ('PRI_lep_eta,PRI_lep_eta', 0.750812),
 ('DER_sum_pt,DER_sum_pt', 0.750776),
 ('DER_sum_pt,PRI_tau_eta', 0.7507720000000001),
 ('PRI_tau_eta,DER_sum_pt', 0.7507720000000001),
 ('DER_deltar_tau_lep,PRI_tau_eta', 0.750728),
 ('PRI_tau_eta,DER_deltar_tau_lep', 0.750728),
 ('PRI_met_sumet,PRI_met_sumet', 0.750644),
 ('PRI_tau_pt,PRI_lep_phi', 0.75062),
 ('PRI_lep_phi,PRI_tau_pt', 0.75062),
 ('PRI_tau_eta,PRI_met_sumet', 0.7505879999999999),
 ('PRI_met_sumet,PRI_tau_eta', 0.7505879999999999),
 ('PRI_tau_pt,PRI_met_phi', 0.750516),
 ('PRI_met_phi,PRI_tau_pt', 0.750516),
 ('PRI_tau_pt,PRI_jet_subleading_pt', 0.750488),
 ('PRI_jet_subleading_pt,PRI_tau_pt', 0.750488),
 ('DER_mass_vis,PRI_tau_pt', 0.750328),
 ('PRI_tau_pt,DER_mass_vis', 0.750328),
 ('DER_pt_h,PRI_jet_leading_pt', 0.7502960000000001),
 ('PRI_jet_leading_pt,DER_pt_h', 0.7502960000000001),
 ('DER_deltaeta_jet_jet,PRI_tau_pt', 0.7502880000000001),
 ('PRI_tau_pt,DER_deltaeta_jet_jet', 0.7502880000000001),
 ('DER_lep_eta_centrality,PRI_tau_pt', 0.7502840000000001),
 ('PRI_tau_pt,DER_lep_eta_centrality', 0.7502840000000001),
 ('PRI_tau_pt,PRI_jet_subleading_phi', 0.75028),
 ('PRI_jet_subleading_phi,PRI_tau_pt', 0.75028),
 ('DER_prodeta_jet_jet,PRI_tau_pt', 0.7502719999999999),
 ('PRI_tau_pt,DER_prodeta_jet_jet', 0.7502719999999999),
 ('DER_mass_vis,DER_lep_eta_centrality', 0.750208),
 ('DER_lep_eta_centrality,DER_mass_vis', 0.750208),
 ('DER_mass_vis,DER_deltaeta_jet_jet', 0.750204),
 ('DER_mass_vis,PRI_jet_subleading_phi', 0.750204),
 ('DER_deltaeta_jet_jet,DER_mass_vis', 0.750204),
 ('PRI_jet_subleading_phi,DER_mass_vis', 0.750204),
 ('DER_mass_vis,DER_prodeta_jet_jet', 0.7502000000000001),
 ('DER_prodeta_jet_jet,DER_mass_vis', 0.7502000000000001),
 ('DER_mass_vis,PRI_jet_subleading_eta', 0.750196),
 ('PRI_jet_subleading_eta,DER_mass_vis', 0.750196),
 ('DER_mass_jet_jet,PRI_tau_pt', 0.7501559999999998),
 ('PRI_tau_pt,DER_mass_jet_jet', 0.7501559999999998),
 ('PRI_jet_leading_pt,PRI_jet_leading_pt', 0.750064),
 ('DER_mass_MMC,DER_mass_MMC', 0.750048),
 ('DER_mass_vis,DER_mass_jet_jet', 0.7500280000000001),
 ('DER_mass_jet_jet,DER_mass_vis', 0.7500280000000001),
 ('DER_mass_vis,PRI_jet_subleading_pt', 0.750028),
 ('PRI_jet_subleading_pt,DER_mass_vis', 0.750028),
 ('DER_mass_MMC,PRI_met_sumet', 0.749992),
 ('PRI_met_sumet,DER_mass_MMC', 0.749992),
 ('PRI_met_sumet,PRI_jet_subleading_phi', 0.749936),
 ('PRI_jet_subleading_phi,PRI_met_sumet', 0.749936),
 ('DER_deltaeta_jet_jet,PRI_met_sumet', 0.749932),
 ('PRI_met_sumet,DER_deltaeta_jet_jet', 0.749932),
 ('DER_lep_eta_centrality,PRI_met_sumet', 0.749924),
 ('PRI_met_sumet,DER_lep_eta_centrality', 0.749924),
 ('PRI_met_sumet,PRI_jet_subleading_eta', 0.749924),
 ('PRI_jet_subleading_eta,PRI_met_sumet', 0.749924),
 ('DER_mass_jet_jet,PRI_met_sumet', 0.749916),
 ('DER_prodeta_jet_jet,PRI_met_sumet', 0.749916),
 ('PRI_met_sumet,DER_mass_jet_jet', 0.749916),
 ('PRI_met_sumet,DER_prodeta_jet_jet', 0.749916),
 ('DER_mass_jet_jet,DER_sum_pt', 0.749772),
 ('DER_sum_pt,DER_mass_jet_jet', 0.749772),
 ('DER_sum_pt,PRI_jet_subleading_eta', 0.749764),
 ('PRI_jet_subleading_eta,DER_sum_pt', 0.749764),
 ('DER_deltaeta_jet_jet,DER_sum_pt', 0.749748),
 ('DER_sum_pt,DER_deltaeta_jet_jet', 0.749748),
 ('DER_sum_pt,DER_lep_eta_centrality', 0.74974),
 ('DER_lep_eta_centrality,DER_sum_pt', 0.74974),
 ('DER_prodeta_jet_jet,DER_sum_pt', 0.749736),
 ('DER_sum_pt,DER_prodeta_jet_jet', 0.749736),
 ('DER_sum_pt,PRI_jet_subleading_phi', 0.749732),
 ('PRI_jet_subleading_phi,DER_sum_pt', 0.749732),
 ('DER_mass_MMC,DER_pt_ratio_lep_tau', 0.749724),
 ('DER_pt_ratio_lep_tau,DER_mass_MMC', 0.749724),
 ('DER_pt_h,DER_mass_jet_jet', 0.749716),
 ('DER_mass_jet_jet,DER_pt_h', 0.749716),
 ('PRI_met_sumet,PRI_jet_subleading_pt', 0.749716),
 ('PRI_jet_subleading_pt,PRI_met_sumet', 0.749716),
 ('DER_mass_MMC,DER_sum_pt', 0.7497119999999999),
 ('DER_sum_pt,DER_mass_MMC', 0.7497119999999999),
 ('PRI_met_sumet,PRI_jet_all_pt', 0.7496240000000001),
 ('PRI_jet_all_pt,PRI_met_sumet', 0.7496240000000001),
 ('DER_pt_ratio_lep_tau,PRI_lep_phi', 0.7496039999999999),
 ('PRI_lep_phi,DER_pt_ratio_lep_tau', 0.7496039999999999),
 ('PRI_lep_eta,PRI_jet_all_pt', 0.749596),
 ('PRI_jet_all_pt,PRI_lep_eta', 0.749596),
 ('PRI_tau_eta,PRI_tau_eta', 0.749588),
 ('DER_sum_pt,PRI_jet_subleading_pt', 0.7495640000000001),
 ('PRI_jet_subleading_pt,DER_sum_pt', 0.7495640000000001),
 ('DER_pt_ratio_lep_tau,PRI_met_phi', 0.749544),
 ('PRI_met_phi,DER_pt_ratio_lep_tau', 0.749544),
 ('PRI_jet_leading_pt,PRI_jet_subleading_pt', 0.7495040000000001),
 ('PRI_jet_subleading_pt,PRI_jet_leading_pt', 0.7495040000000001),
 ('DER_deltaeta_jet_jet,PRI_jet_all_pt', 0.7494880000000002),
 ('PRI_jet_all_pt,DER_deltaeta_jet_jet', 0.7494880000000002),
 ('PRI_jet_subleading_phi,PRI_jet_all_pt', 0.749464),
 ('PRI_jet_all_pt,PRI_jet_subleading_phi', 0.749464),
 ('DER_deltaeta_jet_jet,PRI_jet_leading_pt', 0.749456),
 ('DER_lep_eta_centrality,PRI_jet_leading_pt', 0.749456),
 ('DER_lep_eta_centrality,PRI_jet_all_pt', 0.749456),
 ('PRI_jet_leading_pt,DER_deltaeta_jet_jet', 0.749456),
 ('PRI_jet_leading_pt,DER_lep_eta_centrality', 0.749456),
 ('PRI_jet_all_pt,DER_lep_eta_centrality', 0.749456),
 ('PRI_jet_leading_pt,PRI_jet_subleading_eta', 0.749452),
 ('PRI_jet_subleading_eta,PRI_jet_leading_pt', 0.749452),
 ('PRI_jet_subleading_eta,PRI_jet_all_pt', 0.749452),
 ('PRI_jet_all_pt,PRI_jet_subleading_eta', 0.749452),
 ('DER_mass_jet_jet,PRI_jet_all_pt', 0.749448),
 ('DER_prodeta_jet_jet,PRI_jet_all_pt', 0.749448),
 ('PRI_jet_all_pt,DER_mass_jet_jet', 0.749448),
 ('PRI_jet_all_pt,DER_prodeta_jet_jet', 0.749448),
 ('PRI_jet_leading_pt,PRI_jet_subleading_phi', 0.7494440000000001),
 ('PRI_jet_subleading_phi,PRI_jet_leading_pt', 0.7494440000000001),
 ('PRI_tau_pt,PRI_met', 0.7494280000000001),
 ('PRI_met,PRI_tau_pt', 0.7494280000000001),
 ('PRI_jet_subleading_pt,PRI_jet_all_pt', 0.7494280000000001),
 ('PRI_jet_all_pt,PRI_jet_subleading_pt', 0.7494280000000001),
 ('DER_prodeta_jet_jet,PRI_jet_leading_pt', 0.749428),
 ('PRI_jet_leading_pt,DER_prodeta_jet_jet', 0.749428),
 ('DER_mass_jet_jet,PRI_jet_leading_pt', 0.7494040000000001),
 ('PRI_jet_leading_pt,DER_mass_jet_jet', 0.7494040000000001),
 ('DER_deltaeta_jet_jet,DER_lep_eta_centrality', 0.7493920000000001),
 ('DER_lep_eta_centrality,DER_deltaeta_jet_jet', 0.7493920000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_leading_eta', 0.7493719999999999),
 ('DER_pt_ratio_lep_tau,PRI_jet_leading_phi', 0.7493719999999999),
 ('PRI_jet_leading_eta,DER_pt_ratio_lep_tau', 0.7493719999999999),
 ('PRI_jet_leading_phi,DER_pt_ratio_lep_tau', 0.7493719999999999),
 ('DER_mass_MMC,PRI_tau_eta', 0.7492759999999999),
 ('PRI_tau_eta,DER_mass_MMC', 0.7492759999999999),
 ('PRI_tau_eta,PRI_jet_all_pt', 0.749272),
 ('PRI_jet_all_pt,PRI_tau_eta', 0.749272),
 ('DER_met_phi_centrality,PRI_lep_eta', 0.749228),
 ('PRI_lep_eta,DER_met_phi_centrality', 0.749228),
 ('DER_sum_pt,PRI_jet_all_pt', 0.7491760000000001),
 ('PRI_jet_all_pt,DER_sum_pt', 0.7491760000000001),
 ('DER_pt_h,PRI_jet_subleading_pt', 0.7491720000000001),
 ('PRI_jet_subleading_pt,DER_pt_h', 0.7491720000000001),
 ('DER_mass_MMC,PRI_lep_pt', 0.7491559999999999),
 ('PRI_lep_pt,DER_mass_MMC', 0.7491559999999999),
 ('DER_mass_vis,PRI_lep_pt', 0.7491240000000001),
 ('PRI_lep_pt,DER_mass_vis', 0.7491240000000001),
 ('PRI_lep_pt,PRI_lep_eta', 0.749112),
 ('PRI_lep_eta,PRI_lep_pt', 0.749112),
 ('DER_mass_jet_jet,DER_lep_eta_centrality', 0.749104),
 ('DER_lep_eta_centrality,DER_mass_jet_jet', 0.749104),
 ('DER_pt_h,DER_deltaeta_jet_jet', 0.7491),
 ('DER_deltaeta_jet_jet,DER_pt_h', 0.7491),
 ('DER_pt_h,PRI_jet_subleading_phi', 0.7490920000000001),
 ('PRI_jet_subleading_phi,DER_pt_h', 0.7490920000000001),
 ('DER_pt_h,DER_lep_eta_centrality', 0.7490840000000001),
 ('DER_lep_eta_centrality,DER_pt_h', 0.7490840000000001),
 ('DER_pt_h,PRI_jet_subleading_eta', 0.749084),
 ('PRI_jet_subleading_eta,DER_pt_h', 0.749084),
 ('DER_pt_tot,DER_pt_ratio_lep_tau', 0.749076),
 ('DER_pt_ratio_lep_tau,DER_pt_tot', 0.749076),
 ('DER_pt_h,DER_prodeta_jet_jet', 0.7490720000000001),
 ('DER_prodeta_jet_jet,DER_pt_h', 0.7490720000000001),
 ('PRI_tau_pt,PRI_lep_pt', 0.749036),
 ('PRI_lep_pt,PRI_tau_pt', 0.749036),
 ('DER_sum_pt,DER_met_phi_centrality', 0.748972),
 ('DER_met_phi_centrality,DER_sum_pt', 0.748972),
 ('PRI_lep_eta,PRI_jet_leading_eta', 0.748968),
 ('PRI_jet_leading_eta,PRI_lep_eta', 0.748968),
 ('PRI_lep_eta,PRI_jet_leading_phi', 0.748952),
 ('PRI_jet_leading_phi,PRI_lep_eta', 0.748952),
 ('DER_deltar_tau_lep,PRI_lep_pt', 0.748904),
 ('PRI_lep_pt,DER_deltar_tau_lep', 0.748904),
 ('DER_pt_h,PRI_lep_eta', 0.7488760000000001),
 ('PRI_lep_eta,DER_pt_h', 0.7488760000000001),
 ('PRI_tau_phi,PRI_lep_eta', 0.748876),
 ('PRI_lep_eta,PRI_tau_phi', 0.748876),
 ('DER_met_phi_centrality,PRI_met_sumet', 0.74882),
 ('PRI_met_sumet,DER_met_phi_centrality', 0.74882),
 ('PRI_lep_eta,PRI_jet_leading_pt', 0.7488159999999999),
 ('PRI_jet_leading_pt,PRI_lep_eta', 0.7488159999999999),
 ('DER_mass_transverse_met_lep,DER_pt_ratio_lep_tau', 0.7486839999999999),
 ('DER_pt_ratio_lep_tau,DER_mass_transverse_met_lep', 0.7486839999999999),
 ('DER_deltar_tau_lep,DER_met_phi_centrality', 0.74868),
 ('DER_met_phi_centrality,DER_deltar_tau_lep', 0.74868),
 ('DER_pt_h,PRI_jet_leading_phi', 0.748672),
 ('PRI_jet_leading_phi,DER_pt_h', 0.748672),
 ('PRI_met,PRI_met_sumet', 0.748664),
 ('PRI_met_sumet,PRI_met', 0.748664),
 ('DER_pt_h,PRI_jet_leading_eta', 0.7486520000000001),
 ('PRI_jet_leading_eta,DER_pt_h', 0.7486520000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_leading_pt', 0.7485839999999999),
 ('PRI_jet_leading_pt,DER_pt_ratio_lep_tau', 0.7485839999999999),
 ('DER_pt_h,PRI_tau_eta', 0.748556),
 ('PRI_tau_eta,DER_pt_h', 0.748556),
 ('PRI_tau_eta,PRI_lep_pt', 0.748556),
 ('PRI_lep_pt,PRI_tau_eta', 0.748556),
 ('PRI_tau_phi,PRI_met_sumet', 0.7485240000000001),
 ('PRI_met_sumet,PRI_tau_phi', 0.7485240000000001),
 ('DER_prodeta_jet_jet,DER_lep_eta_centrality', 0.748504),
 ('DER_pt_ratio_lep_tau,PRI_tau_phi', 0.748504),
 ('DER_lep_eta_centrality,DER_prodeta_jet_jet', 0.748504),
 ('PRI_tau_phi,DER_pt_ratio_lep_tau', 0.748504),
 ('PRI_met_phi,PRI_met_sumet', 0.7484680000000001),
 ('PRI_met_sumet,PRI_met_phi', 0.7484680000000001),
 ('PRI_tau_eta,PRI_jet_leading_phi', 0.748428),
 ('PRI_jet_leading_phi,PRI_tau_eta', 0.748428),
 ('DER_sum_pt,PRI_met_phi', 0.748424),
 ('PRI_met_phi,DER_sum_pt', 0.748424),
 ('DER_met_phi_centrality,PRI_tau_eta', 0.748416),
 ('PRI_tau_eta,DER_met_phi_centrality', 0.748416),
 ('PRI_lep_eta,PRI_lep_phi', 0.748416),
 ('PRI_lep_phi,PRI_lep_eta', 0.748416),
 ('PRI_tau_eta,PRI_jet_leading_eta', 0.748408),
 ('PRI_jet_leading_eta,PRI_tau_eta', 0.748408),
 ('DER_deltar_tau_lep,PRI_tau_phi', 0.748388),
 ('PRI_tau_phi,DER_deltar_tau_lep', 0.748388),
 ('DER_pt_ratio_lep_tau,DER_pt_ratio_lep_tau', 0.748336),
 ('DER_sum_pt,PRI_met', 0.7483320000000001),
 ('PRI_met,DER_sum_pt', 0.7483320000000001),
 ('PRI_lep_phi,PRI_met_sumet', 0.74832),
 ('PRI_met_sumet,PRI_lep_phi', 0.74832),
 ('DER_sum_pt,PRI_tau_phi', 0.748312),
 ('PRI_tau_phi,DER_sum_pt', 0.748312),
 ('DER_mass_MMC,PRI_jet_all_pt', 0.7482719999999999),
 ('PRI_jet_all_pt,DER_mass_MMC', 0.7482719999999999),
 ('PRI_tau_eta,PRI_jet_leading_pt', 0.748268),
 ('PRI_jet_leading_pt,PRI_tau_eta', 0.748268),
 ('DER_sum_pt,PRI_lep_phi', 0.7482519999999999),
 ('PRI_lep_phi,DER_sum_pt', 0.7482519999999999),
 ('DER_deltaeta_jet_jet,DER_deltaeta_jet_jet', 0.7482439999999999),
 ('PRI_jet_all_pt,PRI_jet_all_pt', 0.748204),
 ('DER_mass_transverse_met_lep,PRI_tau_pt', 0.74818),
 ('PRI_tau_pt,DER_mass_transverse_met_lep', 0.74818),
 ('PRI_lep_eta,PRI_met_phi', 0.7481480000000001),
 ('PRI_met_phi,PRI_lep_eta', 0.7481480000000001),
 ('DER_deltar_tau_lep,PRI_lep_phi', 0.74812),
 ('PRI_lep_phi,DER_deltar_tau_lep', 0.74812),
 ('DER_deltar_tau_lep,PRI_met', 0.748084),
 ('PRI_met,DER_deltar_tau_lep', 0.748084),
 ('DER_deltar_tau_lep,PRI_met_phi', 0.748076),
 ('PRI_met_phi,DER_deltar_tau_lep', 0.748076),
 ('PRI_lep_pt,PRI_met_sumet', 0.748068),
 ('PRI_met_sumet,PRI_lep_pt', 0.748068),
 ('DER_mass_transverse_met_lep,DER_mass_vis', 0.748048),
 ('DER_mass_vis,DER_mass_transverse_met_lep', 0.748048),
 ('DER_mass_vis,DER_mass_vis', 0.748024),
 ('PRI_tau_eta,PRI_lep_phi', 0.7480079999999999),
 ('PRI_lep_phi,PRI_tau_eta', 0.7480079999999999),
 ('PRI_tau_eta,PRI_tau_phi', 0.7480040000000001),
 ('PRI_tau_phi,PRI_tau_eta', 0.7480040000000001),
 ('DER_pt_h,DER_pt_h', 0.747944),
 ('PRI_lep_eta,PRI_met', 0.7479239999999999),
 ('PRI_met,PRI_lep_eta', 0.7479239999999999),
 ('PRI_met,PRI_jet_all_pt', 0.7479119999999999),
 ('PRI_jet_all_pt,PRI_met', 0.7479119999999999),
 ('DER_deltaeta_jet_jet,DER_prodeta_jet_jet', 0.747908),
 ('DER_prodeta_jet_jet,DER_deltaeta_jet_jet', 0.747908),
 ('DER_sum_pt,PRI_lep_pt', 0.747884),
 ('PRI_lep_pt,DER_sum_pt', 0.747884),
 ('PRI_met,PRI_jet_leading_pt', 0.7478480000000001),
 ('PRI_jet_leading_pt,PRI_met', 0.7478480000000001),
 ('DER_pt_tot,PRI_tau_pt', 0.7478199999999999),
 ('PRI_tau_pt,DER_pt_tot', 0.7478199999999999),
 ('PRI_tau_eta,PRI_jet_subleading_pt', 0.7478039999999999),
 ('PRI_jet_subleading_pt,PRI_tau_eta', 0.7478039999999999),
 ('PRI_tau_eta,PRI_met_phi', 0.747776),
 ('PRI_met_phi,PRI_tau_eta', 0.747776),
 ('DER_deltaeta_jet_jet,PRI_tau_eta', 0.747752),
 ('PRI_tau_eta,DER_deltaeta_jet_jet', 0.747752),
 ('DER_prodeta_jet_jet,PRI_tau_eta', 0.7477480000000001),
 ('PRI_tau_eta,DER_prodeta_jet_jet', 0.7477480000000001),
 ('PRI_tau_eta,PRI_jet_subleading_eta', 0.74774),
 ('PRI_tau_eta,PRI_jet_subleading_phi', 0.74774),
 ('PRI_jet_subleading_eta,PRI_tau_eta', 0.74774),
 ('PRI_jet_subleading_phi,PRI_tau_eta', 0.74774),
 ('DER_lep_eta_centrality,PRI_tau_eta', 0.747736),
 ('PRI_tau_eta,DER_lep_eta_centrality', 0.747736),
 ('DER_pt_h,PRI_lep_pt', 0.747712),
 ('PRI_lep_pt,DER_pt_h', 0.747712),
 ('DER_deltaeta_jet_jet,DER_mass_jet_jet', 0.747696),
 ('DER_mass_jet_jet,DER_deltaeta_jet_jet', 0.747696),
 ('PRI_lep_pt,PRI_jet_all_pt', 0.747684),
 ('PRI_jet_all_pt,PRI_lep_pt', 0.747684),
 ('DER_pt_ratio_lep_tau,PRI_jet_subleading_phi', 0.74766),
 ('PRI_jet_subleading_phi,DER_pt_ratio_lep_tau', 0.74766),
 ('DER_pt_ratio_lep_tau,PRI_jet_subleading_eta', 0.747656),
 ('PRI_jet_subleading_eta,DER_pt_ratio_lep_tau', 0.747656),
 ('DER_prodeta_jet_jet,DER_pt_ratio_lep_tau', 0.7476559999999999),
 ('DER_pt_ratio_lep_tau,DER_prodeta_jet_jet', 0.7476559999999999),
 ('DER_deltaeta_jet_jet,DER_pt_ratio_lep_tau', 0.7476520000000001),
 ('DER_pt_ratio_lep_tau,DER_deltaeta_jet_jet', 0.7476520000000001),
 ('DER_pt_ratio_lep_tau,DER_lep_eta_centrality', 0.747648),
 ('DER_lep_eta_centrality,DER_pt_ratio_lep_tau', 0.747648),
 ('DER_mass_jet_jet,PRI_tau_eta', 0.747632),
 ('PRI_tau_eta,DER_mass_jet_jet', 0.747632),
 ('DER_pt_ratio_lep_tau,PRI_jet_subleading_pt', 0.747628),
 ('PRI_jet_subleading_pt,DER_pt_ratio_lep_tau', 0.747628),
 ('DER_met_phi_centrality,PRI_lep_pt', 0.7476240000000001),
 ('PRI_lep_pt,DER_met_phi_centrality', 0.7476240000000001),
 ('DER_mass_jet_jet,PRI_met', 0.747516),
 ('PRI_met,DER_mass_jet_jet', 0.747516),
 ('PRI_lep_pt,PRI_jet_leading_eta', 0.747496),
 ('PRI_jet_leading_eta,PRI_lep_pt', 0.747496),
 ('PRI_met,PRI_jet_subleading_pt', 0.747492),
 ('PRI_jet_subleading_pt,PRI_met', 0.747492),
 ('PRI_lep_pt,PRI_jet_leading_pt', 0.747488),
 ('PRI_jet_leading_pt,PRI_lep_pt', 0.747488),
 ('PRI_tau_phi,PRI_lep_pt', 0.747484),
 ('PRI_lep_pt,PRI_tau_phi', 0.747484),
 ('PRI_tau_eta,PRI_met', 0.7474839999999999),
 ('PRI_met,PRI_tau_eta', 0.7474839999999999),
 ('PRI_lep_pt,PRI_jet_leading_phi', 0.7474640000000001),
 ('PRI_jet_leading_phi,PRI_lep_pt', 0.7474640000000001),
 ('DER_prodeta_jet_jet,PRI_met', 0.7474559999999999),
 ('PRI_met,DER_prodeta_jet_jet', 0.7474559999999999),
 ('PRI_met,PRI_jet_subleading_eta', 0.7474559999999999),
 ('PRI_jet_subleading_eta,PRI_met', 0.7474559999999999),
 ('DER_deltaeta_jet_jet,PRI_met', 0.747452),
 ('DER_lep_eta_centrality,PRI_met', 0.747452),
 ('PRI_met,DER_deltaeta_jet_jet', 0.747452),
 ('PRI_met,DER_lep_eta_centrality', 0.747452),
 ('PRI_met,PRI_jet_subleading_phi', 0.747452),
 ('PRI_jet_subleading_phi,PRI_met', 0.747452),
 ('DER_mass_vis,DER_pt_ratio_lep_tau', 0.7474519999999999),
 ('DER_pt_ratio_lep_tau,DER_mass_vis', 0.7474519999999999),
 ('DER_pt_tot,PRI_lep_eta', 0.747428),
 ('PRI_lep_eta,DER_pt_tot', 0.747428),
 ('DER_met_phi_centrality,PRI_jet_all_pt', 0.7474160000000001),
 ('PRI_jet_all_pt,DER_met_phi_centrality', 0.7474160000000001),
 ('PRI_met,PRI_jet_leading_eta', 0.7474080000000001),
 ('PRI_jet_leading_eta,PRI_met', 0.7474080000000001),
 ('PRI_lep_phi,PRI_jet_all_pt', 0.7474000000000001),
 ('PRI_jet_all_pt,PRI_lep_phi', 0.7474000000000001),
 ('PRI_met,PRI_jet_leading_phi', 0.747396),
 ('PRI_jet_leading_phi,PRI_met', 0.747396),
 ('DER_pt_ratio_lep_tau,PRI_met', 0.747384),
 ('PRI_met,DER_pt_ratio_lep_tau', 0.747384),
 ('DER_mass_jet_jet,DER_pt_ratio_lep_tau', 0.7473799999999999),
 ('DER_pt_ratio_lep_tau,DER_mass_jet_jet', 0.7473799999999999),
 ('DER_prodeta_jet_jet,DER_prodeta_jet_jet', 0.7473559999999999),
 ('PRI_met_phi,PRI_jet_all_pt', 0.7473559999999999),
 ('PRI_jet_all_pt,PRI_met_phi', 0.7473559999999999),
 ('PRI_lep_pt,PRI_lep_phi', 0.7473400000000001),
 ('PRI_lep_phi,PRI_lep_pt', 0.7473400000000001),
 ('DER_pt_ratio_lep_tau,PRI_tau_eta', 0.747324),
 ('PRI_tau_eta,DER_pt_ratio_lep_tau', 0.747324),
 ('PRI_lep_pt,PRI_met_phi', 0.7473),
 ('PRI_met_phi,PRI_lep_pt', 0.7473),
 ('PRI_lep_eta,PRI_jet_subleading_pt', 0.747296),
 ('PRI_jet_subleading_pt,PRI_lep_eta', 0.747296),
 ('DER_lep_eta_centrality,PRI_lep_eta', 0.74728),
 ('PRI_lep_eta,DER_lep_eta_centrality', 0.74728),
 ('PRI_lep_eta,PRI_jet_subleading_eta', 0.74728),
 ('PRI_jet_subleading_eta,PRI_lep_eta', 0.74728),
 ('DER_mass_jet_jet,PRI_lep_eta', 0.7472799999999999),
 ('PRI_lep_eta,DER_mass_jet_jet', 0.7472799999999999),
 ('DER_deltaeta_jet_jet,PRI_lep_eta', 0.747276),
 ('PRI_lep_eta,DER_deltaeta_jet_jet', 0.747276),
 ('PRI_lep_eta,PRI_jet_subleading_phi', 0.747276),
 ('PRI_jet_subleading_phi,PRI_lep_eta', 0.747276),
 ('DER_deltar_tau_lep,DER_pt_tot', 0.7472719999999999),
 ('DER_pt_tot,DER_deltar_tau_lep', 0.7472719999999999),
 ('DER_prodeta_jet_jet,PRI_lep_eta', 0.74726),
 ('PRI_lep_eta,DER_prodeta_jet_jet', 0.74726),
 ('DER_pt_ratio_lep_tau,PRI_lep_pt', 0.7472519999999998),
 ('PRI_lep_pt,DER_pt_ratio_lep_tau', 0.7472519999999998),
 ('DER_mass_jet_jet,DER_prodeta_jet_jet', 0.7471920000000001),
 ('DER_prodeta_jet_jet,DER_mass_jet_jet', 0.7471920000000001),
 ('PRI_lep_pt,PRI_lep_pt', 0.7471840000000001),
 ('DER_mass_MMC,PRI_met', 0.74716),
 ('PRI_met,DER_mass_MMC', 0.74716),
 ('DER_mass_transverse_met_lep,DER_pt_tot', 0.7471599999999999),
 ('DER_pt_tot,DER_mass_transverse_met_lep', 0.7471599999999999),
 ('DER_mass_MMC,DER_met_phi_centrality', 0.747152),
 ('DER_mass_jet_jet,DER_met_phi_centrality', 0.747152),
 ('DER_met_phi_centrality,DER_mass_MMC', 0.747152),
 ('DER_met_phi_centrality,DER_mass_jet_jet', 0.747152),
 ('DER_mass_jet_jet,DER_pt_tot', 0.747148),
 ('DER_pt_tot,DER_mass_jet_jet', 0.747148),
 ('DER_met_phi_centrality,PRI_jet_subleading_eta', 0.7471479999999999),
 ('PRI_jet_subleading_eta,DER_met_phi_centrality', 0.7471479999999999),
 ('DER_deltaeta_jet_jet,DER_met_phi_centrality', 0.74714),
 ('DER_met_phi_centrality,DER_deltaeta_jet_jet', 0.74714),
 ('DER_met_phi_centrality,DER_lep_eta_centrality', 0.7471399999999999),
 ('DER_lep_eta_centrality,DER_met_phi_centrality', 0.7471399999999999),
 ('DER_prodeta_jet_jet,DER_met_phi_centrality', 0.747132),
 ('DER_met_phi_centrality,DER_prodeta_jet_jet', 0.747132),
 ('DER_met_phi_centrality,PRI_jet_subleading_phi', 0.7471319999999999),
 ('PRI_jet_subleading_phi,DER_met_phi_centrality', 0.7471319999999999),
 ('DER_pt_tot,PRI_jet_leading_pt', 0.747124),
 ('PRI_jet_leading_pt,DER_pt_tot', 0.747124),
 ('PRI_tau_phi,PRI_jet_all_pt', 0.74712),
 ('PRI_lep_pt,PRI_jet_subleading_phi', 0.74712),
 ('PRI_jet_subleading_phi,PRI_lep_pt', 0.74712),
 ('PRI_jet_all_pt,PRI_tau_phi', 0.74712),
 ('DER_mass_jet_jet,PRI_lep_pt', 0.747116),
 ('PRI_lep_pt,DER_mass_jet_jet', 0.747116),
 ('DER_met_phi_centrality,PRI_jet_subleading_pt', 0.7471080000000001),
 ('PRI_jet_subleading_pt,DER_met_phi_centrality', 0.7471080000000001),
 ('DER_deltaeta_jet_jet,PRI_lep_pt', 0.747108),
 ('PRI_lep_pt,DER_deltaeta_jet_jet', 0.747108),
 ('DER_lep_eta_centrality,PRI_lep_pt', 0.747104),
 ('PRI_lep_pt,DER_lep_eta_centrality', 0.747104),
 ('PRI_lep_pt,PRI_jet_subleading_eta', 0.747104),
 ('PRI_jet_subleading_eta,PRI_lep_pt', 0.747104),
 ('DER_mass_MMC,PRI_jet_leading_pt', 0.747096),
 ('DER_prodeta_jet_jet,PRI_lep_pt', 0.747096),
 ('PRI_lep_pt,DER_prodeta_jet_jet', 0.747096),
 ('PRI_jet_leading_pt,DER_mass_MMC', 0.747096),
 ('DER_pt_ratio_lep_tau,PRI_lep_eta', 0.747092),
 ('PRI_lep_eta,DER_pt_ratio_lep_tau', 0.747092),
 ('PRI_lep_pt,PRI_jet_subleading_pt', 0.747088),
 ('PRI_jet_subleading_pt,PRI_lep_pt', 0.747088),
 ('DER_mass_MMC,PRI_jet_leading_phi', 0.747084),
 ('PRI_jet_leading_phi,DER_mass_MMC', 0.747084),
 ('DER_prodeta_jet_jet,DER_pt_tot', 0.74708),
 ('DER_pt_tot,DER_prodeta_jet_jet', 0.74708),
 ('DER_pt_tot,PRI_jet_subleading_eta', 0.74708),
 ('PRI_jet_subleading_eta,DER_pt_tot', 0.74708),
 ('DER_pt_tot,DER_met_phi_centrality', 0.7470799999999999),
 ('DER_met_phi_centrality,DER_pt_tot', 0.7470799999999999),
 ('DER_met_phi_centrality,PRI_jet_leading_pt', 0.7470760000000001),
 ('PRI_jet_leading_pt,DER_met_phi_centrality', 0.7470760000000001),
 ('DER_mass_MMC,PRI_jet_leading_eta', 0.747076),
 ('PRI_jet_leading_eta,DER_mass_MMC', 0.747076),
 ('DER_pt_tot,PRI_jet_subleading_phi', 0.7470680000000001),
 ('PRI_jet_subleading_phi,DER_pt_tot', 0.7470680000000001),
 ('DER_pt_tot,DER_lep_eta_centrality', 0.7470600000000001),
 ('DER_lep_eta_centrality,DER_pt_tot', 0.7470600000000001),
 ('DER_deltaeta_jet_jet,DER_pt_tot', 0.747056),
 ('DER_pt_tot,DER_deltaeta_jet_jet', 0.747056),
 ('DER_met_phi_centrality,DER_met_phi_centrality', 0.7470559999999999),
 ('DER_mass_jet_jet,PRI_jet_subleading_pt', 0.747044),
 ('DER_pt_tot,PRI_jet_subleading_pt', 0.747044),
 ('PRI_jet_subleading_pt,DER_mass_jet_jet', 0.747044),
 ('PRI_jet_subleading_pt,DER_pt_tot', 0.747044),
 ('DER_pt_h,PRI_met', 0.7470319999999999),
 ('PRI_met,DER_pt_h', 0.7470319999999999),
 ('DER_pt_h,PRI_tau_phi', 0.747024),
 ('DER_pt_h,PRI_lep_phi', 0.747024),
 ('PRI_tau_phi,DER_pt_h', 0.747024),
 ('PRI_lep_phi,DER_pt_h', 0.747024),
 ('DER_pt_tot,PRI_tau_eta', 0.747012),
 ('PRI_tau_eta,DER_pt_tot', 0.747012),
 ('DER_mass_transverse_met_lep,DER_mass_transverse_met_lep', 0.747008),
 ('PRI_tau_phi,PRI_lep_phi', 0.7469919999999999),
 ('PRI_lep_phi,PRI_tau_phi', 0.7469919999999999),
 ('DER_met_phi_centrality,PRI_tau_phi', 0.746988),
 ('PRI_tau_phi,DER_met_phi_centrality', 0.746988),
 ('DER_mass_transverse_met_lep,PRI_lep_pt', 0.746984),
 ('DER_pt_tot,PRI_met_sumet', 0.746984),
 ('PRI_lep_pt,DER_mass_transverse_met_lep', 0.746984),
 ('PRI_met_sumet,DER_pt_tot', 0.746984),
 ('PRI_jet_subleading_pt,PRI_jet_subleading_pt', 0.74698),
 ('PRI_tau_phi,PRI_jet_leading_pt', 0.7469720000000001),
 ('PRI_jet_leading_pt,PRI_tau_phi', 0.7469720000000001),
 ('PRI_tau_phi,PRI_tau_phi', 0.746972),
 ('DER_mass_transverse_met_lep,PRI_lep_eta', 0.7469600000000001),
 ('PRI_lep_eta,DER_mass_transverse_met_lep', 0.7469600000000001),
 ('PRI_tau_phi,PRI_jet_leading_eta', 0.7469560000000001),
 ('PRI_jet_leading_eta,PRI_tau_phi', 0.7469560000000001),
 ('PRI_tau_phi,PRI_jet_leading_phi', 0.7469520000000001),
 ('PRI_jet_leading_phi,PRI_tau_phi', 0.7469520000000001),
 ('DER_pt_tot,PRI_jet_leading_eta', 0.746952),
 ('PRI_jet_leading_eta,DER_pt_tot', 0.746952),
 ('DER_pt_tot,PRI_jet_leading_phi', 0.74694),
 ('PRI_tau_phi,PRI_met_phi', 0.74694),
 ('PRI_met_phi,PRI_tau_phi', 0.74694),
 ('PRI_jet_leading_phi,DER_pt_tot', 0.74694),
 ('PRI_jet_leading_phi,PRI_jet_leading_phi', 0.74694),
 ('DER_deltaeta_jet_jet,PRI_tau_phi', 0.7469399999999999),
 ('DER_lep_eta_centrality,PRI_tau_phi', 0.7469399999999999),
 ('PRI_tau_phi,DER_deltaeta_jet_jet', 0.7469399999999999),
 ('PRI_tau_phi,DER_lep_eta_centrality', 0.7469399999999999),
 ('PRI_tau_phi,PRI_jet_subleading_phi', 0.7469399999999999),
 ('PRI_jet_subleading_phi,PRI_tau_phi', 0.7469399999999999),
 ('DER_pt_h,DER_pt_tot', 0.746936),
 ('DER_prodeta_jet_jet,PRI_tau_phi', 0.746936),
 ('DER_pt_tot,DER_pt_h', 0.746936),
 ('DER_pt_tot,PRI_lep_phi', 0.746936),
 ('DER_pt_ratio_lep_tau,PRI_jet_all_pt', 0.746936),
 ('PRI_tau_phi,DER_prodeta_jet_jet', 0.746936),
 ('PRI_tau_phi,PRI_jet_subleading_eta', 0.746936),
 ('PRI_lep_phi,DER_pt_tot', 0.746936),
 ('PRI_jet_subleading_eta,PRI_tau_phi', 0.746936),
 ('PRI_jet_all_pt,DER_pt_ratio_lep_tau', 0.746936),
 ('DER_mass_MMC,PRI_tau_phi', 0.7469319999999999),
 ('PRI_tau_phi,DER_mass_MMC', 0.7469319999999999),
 ('PRI_tau_phi,PRI_jet_subleading_pt', 0.7469319999999999),
 ('PRI_jet_subleading_pt,PRI_tau_phi', 0.7469319999999999),
 ('DER_met_phi_centrality,PRI_met_phi', 0.746928),
 ('PRI_met_phi,DER_met_phi_centrality', 0.746928),
 ('DER_mass_MMC,DER_pt_h', 0.746916),
 ('DER_pt_h,DER_mass_MMC', 0.746916),
 ('DER_mass_transverse_met_lep,PRI_met_sumet', 0.7469120000000001),
 ('PRI_met_sumet,DER_mass_transverse_met_lep', 0.7469120000000001),
 ('PRI_lep_pt,PRI_met', 0.746912),
 ('PRI_met,PRI_lep_pt', 0.746912),
 ('PRI_jet_subleading_eta,PRI_jet_subleading_eta', 0.7469119999999999),
 ('DER_mass_MMC,PRI_jet_subleading_pt', 0.7469080000000001),
 ('DER_met_phi_centrality,PRI_jet_leading_phi', 0.7469080000000001),
 ('PRI_jet_leading_phi,DER_met_phi_centrality', 0.7469080000000001),
 ('PRI_jet_subleading_pt,DER_mass_MMC', 0.7469080000000001),
 ('DER_pt_h,PRI_met_phi', 0.746908),
 ('PRI_met_phi,DER_pt_h', 0.746908),
 ('DER_deltaeta_jet_jet,PRI_jet_subleading_phi', 0.746904),
 ('DER_met_phi_centrality,PRI_jet_leading_eta', 0.746904),
 ('PRI_jet_leading_eta,DER_met_phi_centrality', 0.746904),
 ('PRI_jet_subleading_phi,DER_deltaeta_jet_jet', 0.746904),
 ('DER_sum_pt,DER_pt_ratio_lep_tau', 0.7469),
 ('DER_pt_ratio_lep_tau,DER_sum_pt', 0.7469),
 ('DER_pt_tot,DER_pt_tot', 0.7468999999999999),
 ('DER_prodeta_jet_jet,PRI_jet_subleading_phi', 0.746896),
 ('DER_met_phi_centrality,PRI_lep_phi', 0.746896),
 ('PRI_lep_phi,DER_met_phi_centrality', 0.746896),
 ('PRI_jet_subleading_phi,DER_prodeta_jet_jet', 0.746896),
 ('DER_lep_eta_centrality,PRI_jet_subleading_phi', 0.7468920000000001),
 ('PRI_jet_subleading_phi,DER_lep_eta_centrality', 0.7468920000000001),
 ('DER_mass_MMC,PRI_met_phi', 0.746892),
 ('PRI_met_phi,DER_mass_MMC', 0.746892),
 ('DER_mass_MMC,DER_deltaeta_jet_jet', 0.746888),
 ('DER_pt_h,DER_met_phi_centrality', 0.746888),
 ('DER_deltaeta_jet_jet,DER_mass_MMC', 0.746888),
 ('DER_pt_tot,PRI_met', 0.746888),
 ('DER_met_phi_centrality,DER_pt_h', 0.746888),
 ('PRI_met,DER_pt_tot', 0.746888),
 ('DER_deltaeta_jet_jet,PRI_lep_phi', 0.746884),
 ('DER_mass_jet_jet,PRI_jet_subleading_eta', 0.746884),
 ('DER_mass_jet_jet,PRI_jet_subleading_phi', 0.746884),
 ('DER_prodeta_jet_jet,PRI_lep_phi', 0.746884),
 ('DER_lep_eta_centrality,PRI_lep_phi', 0.746884),
 ('PRI_lep_phi,DER_deltaeta_jet_jet', 0.746884),
 ('PRI_lep_phi,DER_prodeta_jet_jet', 0.746884),
 ('PRI_lep_phi,DER_lep_eta_centrality', 0.746884),
 ('PRI_lep_phi,PRI_jet_subleading_eta', 0.746884),
 ('PRI_lep_phi,PRI_jet_subleading_phi', 0.746884),
 ('PRI_jet_subleading_eta,DER_mass_jet_jet', 0.746884),
 ('PRI_jet_subleading_eta,PRI_lep_phi', 0.746884),
 ('PRI_jet_subleading_phi,DER_mass_jet_jet', 0.746884),
 ('PRI_jet_subleading_phi,PRI_lep_phi', 0.746884),
 ('PRI_met_phi,PRI_jet_subleading_pt', 0.7468800000000001),
 ('PRI_jet_subleading_pt,PRI_met_phi', 0.7468800000000001),
 ('DER_mass_MMC,DER_prodeta_jet_jet', 0.74688),
 ('DER_mass_MMC,DER_lep_eta_centrality', 0.74688),
 ('DER_mass_MMC,PRI_jet_subleading_phi', 0.74688),
 ('DER_prodeta_jet_jet,DER_mass_MMC', 0.74688),
 ('DER_lep_eta_centrality,DER_mass_MMC', 0.74688),
 ('PRI_jet_subleading_eta,PRI_jet_subleading_phi', 0.74688),
 ('PRI_jet_subleading_phi,DER_mass_MMC', 0.74688),
 ('PRI_jet_subleading_phi,PRI_jet_subleading_eta', 0.74688),
 ('DER_mass_transverse_met_lep,DER_pt_h', 0.746876),
 ('DER_pt_h,DER_mass_transverse_met_lep', 0.746876),
 ('DER_deltaeta_jet_jet,PRI_met_phi', 0.746876),
 ('DER_deltaeta_jet_jet,PRI_jet_subleading_eta', 0.746876),
 ('DER_prodeta_jet_jet,PRI_met_phi', 0.746876),
 ('DER_pt_tot,DER_sum_pt', 0.746876),
 ('DER_sum_pt,DER_pt_tot', 0.746876),
 ('DER_lep_eta_centrality,PRI_met_phi', 0.746876),
 ('PRI_met_phi,DER_deltaeta_jet_jet', 0.746876),
 ('PRI_met_phi,DER_prodeta_jet_jet', 0.746876),
 ('PRI_met_phi,DER_lep_eta_centrality', 0.746876),
 ('PRI_met_phi,PRI_jet_subleading_eta', 0.746876),
 ('PRI_met_phi,PRI_jet_subleading_phi', 0.746876),
 ('PRI_jet_subleading_eta,DER_deltaeta_jet_jet', 0.746876),
 ('PRI_jet_subleading_eta,PRI_met_phi', 0.746876),
 ('PRI_jet_subleading_phi,PRI_met_phi', 0.746876),
 ('DER_mass_jet_jet,PRI_tau_phi', 0.7468759999999999),
 ('PRI_tau_phi,DER_mass_jet_jet', 0.7468759999999999),
 ('PRI_lep_phi,PRI_lep_phi', 0.7468720000000001),
 ('DER_mass_MMC,PRI_jet_subleading_eta', 0.746872),
 ('PRI_met,PRI_met', 0.746872),
 ('PRI_met_phi,PRI_jet_leading_pt', 0.746872),
 ('PRI_jet_leading_pt,PRI_met_phi', 0.746872),
 ('PRI_jet_subleading_eta,DER_mass_MMC', 0.746872),
 ('DER_pt_h,DER_pt_ratio_lep_tau', 0.7468680000000001),
 ('DER_pt_ratio_lep_tau,DER_pt_h', 0.7468680000000001),
 ('DER_mass_MMC,PRI_lep_phi', 0.746868),
 ('DER_mass_jet_jet,PRI_lep_phi', 0.746868),
 ('DER_pt_tot,PRI_lep_pt', 0.746868),
 ('DER_pt_tot,PRI_met_phi', 0.746868),
 ('PRI_lep_pt,DER_pt_tot', 0.746868),
 ('PRI_lep_phi,DER_mass_MMC', 0.746868),
 ('PRI_lep_phi,DER_mass_jet_jet', 0.746868),
 ('PRI_lep_phi,PRI_jet_subleading_pt', 0.746868),
 ('PRI_met_phi,DER_pt_tot', 0.746868),
 ('PRI_jet_leading_eta,PRI_jet_leading_phi', 0.746868),
 ('PRI_jet_leading_phi,PRI_jet_leading_eta', 0.746868),
 ('PRI_jet_subleading_pt,PRI_lep_phi', 0.746868),
 ('PRI_jet_subleading_pt,PRI_jet_subleading_eta', 0.7468679999999999),
 ('PRI_jet_subleading_eta,PRI_jet_subleading_pt', 0.7468679999999999),
 ('DER_mass_transverse_met_lep,DER_mass_jet_jet', 0.746864),
 ('DER_mass_jet_jet,DER_mass_transverse_met_lep', 0.746864),
 ('DER_mass_transverse_met_lep,DER_deltaeta_jet_jet', 0.7468600000000001),
 ('DER_mass_transverse_met_lep,DER_lep_eta_centrality', 0.7468600000000001),
 ('DER_mass_transverse_met_lep,PRI_jet_subleading_phi', 0.7468600000000001),
 ('DER_deltaeta_jet_jet,DER_mass_transverse_met_lep', 0.7468600000000001),
 ('DER_lep_eta_centrality,DER_mass_transverse_met_lep', 0.7468600000000001),
 ('PRI_jet_subleading_phi,DER_mass_transverse_met_lep', 0.7468600000000001),
 ('DER_mass_transverse_met_lep,PRI_jet_subleading_eta', 0.746856),
 ('DER_deltar_tau_lep,DER_pt_ratio_lep_tau', 0.746856),
 ('DER_pt_tot,PRI_jet_all_pt', 0.746856),
 ('DER_pt_ratio_lep_tau,DER_deltar_tau_lep', 0.746856),
 ('PRI_met_phi,PRI_jet_leading_eta', 0.746856),
 ('PRI_jet_leading_eta,PRI_met_phi', 0.746856),
 ('PRI_jet_subleading_eta,DER_mass_transverse_met_lep', 0.746856),
 ('PRI_jet_all_pt,DER_pt_tot', 0.746856),
 ('PRI_lep_phi,PRI_met_phi', 0.746852),
 ('PRI_met_phi,PRI_lep_phi', 0.746852),
 ('DER_prodeta_jet_jet,PRI_jet_subleading_eta', 0.7468519999999998),
 ('PRI_jet_subleading_eta,DER_prodeta_jet_jet', 0.7468519999999998),
 ('DER_mass_transverse_met_lep,PRI_jet_subleading_pt', 0.7468480000000001),
 ('PRI_met_phi,PRI_met_phi', 0.7468480000000001),
 ('PRI_jet_subleading_pt,DER_mass_transverse_met_lep', 0.7468480000000001),
 ('DER_mass_transverse_met_lep,DER_prodeta_jet_jet', 0.746848),
 ('DER_mass_transverse_met_lep,DER_sum_pt', 0.746848),
 ('DER_prodeta_jet_jet,DER_mass_transverse_met_lep', 0.746848),
 ('DER_sum_pt,DER_mass_transverse_met_lep', 0.746848),
 ('PRI_met_phi,PRI_jet_leading_phi', 0.7468440000000001),
 ('PRI_jet_leading_phi,PRI_met_phi', 0.7468440000000001),
 ('PRI_jet_leading_pt,PRI_jet_leading_eta', 0.746844),
 ('PRI_jet_leading_eta,PRI_jet_leading_pt', 0.746844),
 ('DER_mass_MMC,DER_mass_jet_jet', 0.74684),
 ('DER_mass_transverse_met_lep,PRI_met', 0.74684),
 ('DER_mass_jet_jet,DER_mass_MMC', 0.74684),
 ('PRI_met,DER_mass_transverse_met_lep', 0.74684),
 ('PRI_jet_subleading_pt,PRI_jet_subleading_phi', 0.74684),
 ('PRI_jet_subleading_phi,PRI_jet_subleading_pt', 0.74684),
 ('DER_pt_tot,PRI_tau_phi', 0.746836),
 ('PRI_tau_phi,DER_pt_tot', 0.746836),
 ('DER_lep_eta_centrality,PRI_jet_subleading_pt', 0.7468359999999999),
 ('PRI_jet_subleading_pt,DER_lep_eta_centrality', 0.7468359999999999),
 ('DER_prodeta_jet_jet,PRI_jet_subleading_pt', 0.746828),
 ('PRI_jet_subleading_pt,DER_prodeta_jet_jet', 0.746828),
 ('PRI_jet_subleading_phi,PRI_jet_subleading_phi', 0.746828),
 ('DER_lep_eta_centrality,PRI_jet_subleading_eta', 0.746824),
 ('PRI_jet_subleading_eta,DER_lep_eta_centrality', 0.746824),
 ('DER_mass_MMC,DER_mass_transverse_met_lep', 0.7468200000000002),
 ('DER_mass_transverse_met_lep,DER_mass_MMC', 0.7468200000000002),
 ('DER_mass_MMC,DER_pt_tot', 0.74682),
 ('DER_pt_tot,DER_mass_MMC', 0.74682),
 ('PRI_lep_phi,PRI_jet_leading_eta', 0.74682),
 ('PRI_lep_phi,PRI_jet_leading_phi', 0.74682),
 ('PRI_jet_leading_eta,PRI_lep_phi', 0.74682),
 ('PRI_jet_leading_phi,PRI_lep_phi', 0.74682),
 ('DER_mass_jet_jet,PRI_met_phi', 0.746816),
 ('PRI_met_phi,DER_mass_jet_jet', 0.746816),
 ('PRI_jet_leading_pt,PRI_jet_leading_phi', 0.746816),
 ('PRI_jet_leading_phi,PRI_jet_leading_pt', 0.746816),
 ('PRI_lep_phi,PRI_jet_leading_pt', 0.746812),
 ('PRI_jet_leading_pt,PRI_lep_phi', 0.746812),
 ('DER_mass_jet_jet,PRI_jet_leading_phi', 0.746808),
 ('DER_prodeta_jet_jet,PRI_jet_leading_eta', 0.746808),
 ('PRI_jet_leading_eta,DER_prodeta_jet_jet', 0.746808),
 ('PRI_jet_leading_phi,DER_mass_jet_jet', 0.746808),
 ('DER_deltaeta_jet_jet,PRI_jet_subleading_pt', 0.7468079999999999),
 ('PRI_jet_subleading_pt,DER_deltaeta_jet_jet', 0.7468079999999999),
 ('DER_mass_transverse_met_lep,PRI_tau_eta', 0.746804),
 ('DER_mass_jet_jet,DER_mass_jet_jet', 0.746804),
 ('DER_mass_jet_jet,PRI_jet_leading_eta', 0.746804),
 ('PRI_tau_eta,DER_mass_transverse_met_lep', 0.746804),
 ('PRI_jet_leading_eta,DER_mass_jet_jet', 0.746804),
 ('DER_deltaeta_jet_jet,PRI_jet_leading_eta', 0.7468000000000001),
 ('DER_lep_eta_centrality,PRI_jet_leading_eta', 0.7468000000000001),
 ('PRI_jet_leading_eta,DER_deltaeta_jet_jet', 0.7468000000000001),
 ('PRI_jet_leading_eta,DER_lep_eta_centrality', 0.7468000000000001),
 ('PRI_jet_leading_eta,PRI_jet_subleading_eta', 0.7468000000000001),
 ('PRI_jet_leading_eta,PRI_jet_subleading_phi', 0.7468000000000001),
 ('PRI_jet_subleading_eta,PRI_jet_leading_eta', 0.7468000000000001),
 ('PRI_jet_subleading_phi,PRI_jet_leading_eta', 0.7468000000000001),
 ('PRI_jet_leading_eta,PRI_jet_subleading_pt', 0.7468),
 ('PRI_jet_subleading_pt,PRI_jet_leading_eta', 0.7468),
 ('DER_mass_transverse_met_lep,DER_deltar_tau_lep', 0.7467999999999999),
 ('DER_deltar_tau_lep,DER_mass_transverse_met_lep', 0.7467999999999999),
 ('PRI_jet_leading_phi,PRI_jet_subleading_phi', 0.746792),
 ('PRI_jet_subleading_phi,PRI_jet_leading_phi', 0.746792),
 ('PRI_jet_leading_phi,PRI_jet_subleading_pt', 0.7467919999999999),
 ('PRI_jet_subleading_pt,PRI_jet_leading_phi', 0.7467919999999999),
 ('PRI_jet_leading_phi,PRI_jet_subleading_eta', 0.7467879999999999),
 ('PRI_jet_subleading_eta,PRI_jet_leading_phi', 0.7467879999999999),
 ('DER_prodeta_jet_jet,PRI_jet_leading_phi', 0.746784),
 ('PRI_jet_leading_phi,DER_prodeta_jet_jet', 0.746784),
 ('DER_deltaeta_jet_jet,PRI_jet_leading_phi', 0.74678),
 ('DER_pt_ratio_lep_tau,PRI_met_sumet', 0.74678),
 ('DER_lep_eta_centrality,PRI_jet_leading_phi', 0.74678),
 ('PRI_met_sumet,DER_pt_ratio_lep_tau', 0.74678),
 ('PRI_jet_leading_phi,DER_deltaeta_jet_jet', 0.74678),
 ('PRI_jet_leading_phi,DER_lep_eta_centrality', 0.74678),
 ('DER_mass_transverse_met_lep,PRI_jet_all_pt', 0.7467599999999999),
 ('PRI_jet_all_pt,DER_mass_transverse_met_lep', 0.7467599999999999),
 ('PRI_met,PRI_met_phi', 0.7467159999999999),
 ('PRI_met_phi,PRI_met', 0.7467159999999999),
 ('PRI_tau_phi,PRI_met', 0.746696),
 ('PRI_met,PRI_tau_phi', 0.746696),
 ('PRI_lep_phi,PRI_met', 0.746516),
 ('PRI_met,PRI_lep_phi', 0.746516),
 ('DER_mass_transverse_met_lep,PRI_met_phi', 0.7463200000000001),
 ('PRI_met_phi,DER_mass_transverse_met_lep', 0.7463200000000001),
 ('DER_mass_transverse_met_lep,PRI_tau_phi', 0.746224),
 ('PRI_tau_phi,DER_mass_transverse_met_lep', 0.746224),
 ('DER_mass_transverse_met_lep,PRI_jet_leading_pt', 0.7462040000000001),
 ('PRI_jet_leading_pt,DER_mass_transverse_met_lep', 0.7462040000000001),
 ('DER_met_phi_centrality,PRI_met', 0.7462000000000001),
 ('PRI_met,DER_met_phi_centrality', 0.7462000000000001),
 ('DER_mass_transverse_met_lep,PRI_jet_leading_eta', 0.7462),
 ('PRI_jet_leading_eta,DER_mass_transverse_met_lep', 0.7462),
 ('DER_mass_transverse_met_lep,PRI_jet_leading_phi', 0.746192),
 ('PRI_jet_leading_phi,DER_mass_transverse_met_lep', 0.746192),
 ('DER_mass_transverse_met_lep,PRI_lep_phi', 0.746152),
 ('PRI_lep_phi,DER_mass_transverse_met_lep', 0.746152),
 ('DER_mass_transverse_met_lep,DER_met_phi_centrality', 0.745964),
 ('DER_met_phi_centrality,DER_mass_transverse_met_lep', 0.745964),
 ('DER_lep_eta_centrality,DER_lep_eta_centrality', 0.7457320000000001),
 ('PRI_tau_pt,PRI_jet_subleading_eta', 0.741456),
 ('PRI_jet_subleading_eta,PRI_tau_pt', 0.741456)]