[('DER_mass_vis,PRI_jet_all_pt', 0.7785240000000001),
 ('PRI_jet_all_pt,DER_mass_vis', 0.7785240000000001),
 ('DER_mass_vis,PRI_tau_pt', 0.778496),
 ('PRI_tau_pt,DER_mass_vis', 0.778496),
 ('DER_mass_MMC,DER_mass_vis', 0.777992),
 ('DER_mass_vis,DER_mass_MMC', 0.777992),
 ('DER_mass_vis,DER_mass_vis', 0.777992),
 ('DER_mass_vis,DER_deltaeta_jet_jet', 0.777992),
 ('DER_mass_vis,DER_mass_jet_jet', 0.777992),
 ('DER_mass_vis,DER_prodeta_jet_jet', 0.777992),
 ('DER_mass_vis,DER_lep_eta_centrality', 0.777992),
 ('DER_mass_vis,PRI_jet_leading_pt', 0.777992),
 ('DER_mass_vis,PRI_jet_leading_eta', 0.777992),
 ('DER_mass_vis,PRI_jet_leading_phi', 0.777992),
 ('DER_mass_vis,PRI_jet_subleading_pt', 0.777992),
 ('DER_mass_vis,PRI_jet_subleading_eta', 0.777992),
 ('DER_mass_vis,PRI_jet_subleading_phi', 0.777992),
 ('DER_deltaeta_jet_jet,DER_mass_vis', 0.777992),
 ('DER_mass_jet_jet,DER_mass_vis', 0.777992),
 ('DER_prodeta_jet_jet,DER_mass_vis', 0.777992),
 ('DER_lep_eta_centrality,DER_mass_vis', 0.777992),
 ('PRI_jet_leading_pt,DER_mass_vis', 0.777992),
 ('PRI_jet_leading_eta,DER_mass_vis', 0.777992),
 ('PRI_jet_leading_phi,DER_mass_vis', 0.777992),
 ('PRI_jet_subleading_pt,DER_mass_vis', 0.777992),
 ('PRI_jet_subleading_eta,DER_mass_vis', 0.777992),
 ('PRI_jet_subleading_phi,DER_mass_vis', 0.777992),
 ('DER_mass_vis,DER_sum_pt', 0.7774800000000001),
 ('DER_sum_pt,DER_mass_vis', 0.7774800000000001),
 ('DER_mass_vis,PRI_met_sumet', 0.773216),
 ('PRI_met_sumet,DER_mass_vis', 0.773216),
 ('DER_mass_vis,PRI_lep_eta', 0.769532),
 ('PRI_lep_eta,DER_mass_vis', 0.769532),
 ('DER_mass_vis,DER_pt_h', 0.7687320000000001),
 ('DER_pt_h,DER_mass_vis', 0.7687320000000001),
 ('DER_mass_vis,DER_deltar_tau_lep', 0.766744),
 ('DER_deltar_tau_lep,DER_mass_vis', 0.766744),
 ('DER_mass_vis,PRI_tau_eta', 0.765576),
 ('PRI_tau_eta,DER_mass_vis', 0.765576),
 ('PRI_tau_pt,PRI_jet_all_pt', 0.764912),
 ('PRI_jet_all_pt,PRI_tau_pt', 0.764912),
 ('DER_mass_vis,DER_met_phi_centrality', 0.763924),
 ('DER_met_phi_centrality,DER_mass_vis', 0.763924),
 ('DER_sum_pt,PRI_tau_pt', 0.763724),
 ('PRI_tau_pt,DER_sum_pt', 0.763724),
 ('DER_deltar_tau_lep,PRI_tau_pt', 0.7625919999999999),
 ('PRI_tau_pt,DER_deltar_tau_lep', 0.7625919999999999),
 ('DER_mass_vis,PRI_lep_pt', 0.761324),
 ('PRI_lep_pt,DER_mass_vis', 0.761324),
 ('DER_mass_MMC,PRI_tau_pt', 0.7611320000000001),
 ('DER_deltaeta_jet_jet,PRI_tau_pt', 0.7611320000000001),
 ('DER_mass_jet_jet,PRI_tau_pt', 0.7611320000000001),
 ('DER_prodeta_jet_jet,PRI_tau_pt', 0.7611320000000001),
 ('DER_lep_eta_centrality,PRI_tau_pt', 0.7611320000000001),
 ('PRI_tau_pt,DER_mass_MMC', 0.7611320000000001),
 ('PRI_tau_pt,DER_deltaeta_jet_jet', 0.7611320000000001),
 ('PRI_tau_pt,DER_mass_jet_jet', 0.7611320000000001),
 ('PRI_tau_pt,DER_prodeta_jet_jet', 0.7611320000000001),
 ('PRI_tau_pt,DER_lep_eta_centrality', 0.7611320000000001),
 ('PRI_tau_pt,PRI_tau_pt', 0.7611320000000001),
 ('PRI_tau_pt,PRI_jet_leading_pt', 0.7611320000000001),
 ('PRI_tau_pt,PRI_jet_leading_eta', 0.7611320000000001),
 ('PRI_tau_pt,PRI_jet_leading_phi', 0.7611320000000001),
 ('PRI_tau_pt,PRI_jet_subleading_pt', 0.7611320000000001),
 ('PRI_tau_pt,PRI_jet_subleading_eta', 0.7611320000000001),
 ('PRI_tau_pt,PRI_jet_subleading_phi', 0.7611320000000001),
 ('PRI_jet_leading_pt,PRI_tau_pt', 0.7611320000000001),
 ('PRI_jet_leading_eta,PRI_tau_pt', 0.7611320000000001),
 ('PRI_jet_leading_phi,PRI_tau_pt', 0.7611320000000001),
 ('PRI_jet_subleading_pt,PRI_tau_pt', 0.7611320000000001),
 ('PRI_jet_subleading_eta,PRI_tau_pt', 0.7611320000000001),
 ('PRI_jet_subleading_phi,PRI_tau_pt', 0.7611320000000001),
 ('PRI_tau_pt,PRI_met_sumet', 0.760972),
 ('PRI_met_sumet,PRI_tau_pt', 0.760972),
 ('DER_mass_vis,PRI_tau_phi', 0.760332),
 ('PRI_tau_phi,DER_mass_vis', 0.760332),
 ('PRI_tau_pt,PRI_lep_eta', 0.7592079999999999),
 ('PRI_lep_eta,PRI_tau_pt', 0.7592079999999999),
 ('DER_mass_vis,DER_pt_tot', 0.759164),
 ('DER_pt_tot,DER_mass_vis', 0.759164),
 ('DER_mass_vis,PRI_met_phi', 0.7590000000000001),
 ('PRI_met_phi,DER_mass_vis', 0.7590000000000001),
 ('DER_mass_vis,PRI_lep_phi', 0.75892),
 ('PRI_lep_phi,DER_mass_vis', 0.75892),
 ('DER_mass_transverse_met_lep,DER_mass_vis', 0.757852),
 ('DER_mass_vis,DER_mass_transverse_met_lep', 0.757852),
 ('DER_mass_vis,PRI_met', 0.757112),
 ('PRI_met,DER_mass_vis', 0.757112),
 ('PRI_tau_pt,PRI_tau_eta', 0.7570720000000001),
 ('PRI_tau_eta,PRI_tau_pt', 0.7570720000000001),
 ('DER_pt_h,PRI_tau_pt', 0.7568239999999999),
 ('PRI_tau_pt,DER_pt_h', 0.7568239999999999),
 ('PRI_tau_pt,PRI_lep_pt', 0.755432),
 ('PRI_lep_pt,PRI_tau_pt', 0.755432),
 ('DER_deltar_tau_lep,DER_sum_pt', 0.7553799999999999),
 ('DER_sum_pt,DER_deltar_tau_lep', 0.7553799999999999),
 ('DER_sum_pt,PRI_lep_eta', 0.755188),
 ('PRI_lep_eta,DER_sum_pt', 0.755188),
 ('DER_deltar_tau_lep,PRI_lep_eta', 0.754596),
 ('PRI_lep_eta,DER_deltar_tau_lep', 0.754596),
 ('DER_sum_pt,PRI_met_sumet', 0.75432),
 ('PRI_met_sumet,DER_sum_pt', 0.75432),
 ('DER_deltar_tau_lep,PRI_met_sumet', 0.7541599999999999),
 ('PRI_met_sumet,DER_deltar_tau_lep', 0.7541599999999999),
 ('PRI_lep_eta,PRI_met_sumet', 0.754016),
 ('PRI_met_sumet,PRI_lep_eta', 0.754016),
 ('DER_deltaeta_jet_jet,DER_sum_pt', 0.75396),
 ('DER_prodeta_jet_jet,DER_sum_pt', 0.75396),
 ('DER_sum_pt,DER_deltaeta_jet_jet', 0.75396),
 ('DER_sum_pt,DER_prodeta_jet_jet', 0.75396),
 ('DER_sum_pt,DER_sum_pt', 0.75396),
 ('DER_sum_pt,DER_lep_eta_centrality', 0.75396),
 ('DER_sum_pt,PRI_jet_leading_pt', 0.75396),
 ('DER_sum_pt,PRI_jet_subleading_pt', 0.75396),
 ('DER_lep_eta_centrality,DER_sum_pt', 0.75396),
 ('PRI_jet_leading_pt,DER_sum_pt', 0.75396),
 ('PRI_jet_subleading_pt,DER_sum_pt', 0.75396),
 ('DER_mass_jet_jet,DER_sum_pt', 0.753956),
 ('DER_sum_pt,DER_mass_jet_jet', 0.753956),
 ('DER_sum_pt,PRI_jet_leading_eta', 0.753956),
 ('DER_sum_pt,PRI_jet_leading_phi', 0.753956),
 ('DER_sum_pt,PRI_jet_subleading_eta', 0.753956),
 ('DER_sum_pt,PRI_jet_subleading_phi', 0.753956),
 ('PRI_jet_leading_eta,DER_sum_pt', 0.753956),
 ('PRI_jet_leading_phi,DER_sum_pt', 0.753956),
 ('PRI_jet_subleading_eta,DER_sum_pt', 0.753956),
 ('PRI_jet_subleading_phi,DER_sum_pt', 0.753956),
 ('DER_mass_MMC,DER_sum_pt', 0.7539279999999999),
 ('DER_sum_pt,DER_mass_MMC', 0.7539279999999999),
 ('DER_sum_pt,PRI_jet_all_pt', 0.753896),
 ('PRI_jet_all_pt,DER_sum_pt', 0.753896),
 ('DER_sum_pt,PRI_tau_eta', 0.753368),
 ('PRI_tau_eta,DER_sum_pt', 0.753368),
 ('DER_deltar_tau_lep,PRI_jet_all_pt', 0.753068),
 ('PRI_jet_all_pt,DER_deltar_tau_lep', 0.753068),
 ('PRI_met_sumet,PRI_jet_all_pt', 0.7530040000000001),
 ('PRI_jet_all_pt,PRI_met_sumet', 0.7530040000000001),
 ('PRI_lep_eta,PRI_jet_all_pt', 0.7529999999999999),
 ('PRI_jet_all_pt,PRI_lep_eta', 0.7529999999999999),
 ('DER_met_phi_centrality,PRI_tau_pt', 0.752804),
 ('PRI_tau_pt,DER_met_phi_centrality', 0.752804),
 ('DER_mass_MMC,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('DER_deltaeta_jet_jet,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('DER_mass_jet_jet,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('DER_prodeta_jet_jet,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,DER_mass_MMC', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,DER_deltaeta_jet_jet', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,DER_mass_jet_jet', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,DER_prodeta_jet_jet', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,DER_lep_eta_centrality', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_leading_pt', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_leading_eta', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_leading_phi', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_subleading_pt', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_subleading_eta', 0.7527440000000001),
 ('DER_pt_ratio_lep_tau,PRI_jet_subleading_phi', 0.7527440000000001),
 ('DER_lep_eta_centrality,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('PRI_jet_leading_pt,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('PRI_jet_leading_eta,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('PRI_jet_leading_phi,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('PRI_jet_subleading_pt,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('PRI_jet_subleading_eta,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('PRI_jet_subleading_phi,DER_pt_ratio_lep_tau', 0.7527440000000001),
 ('DER_deltar_tau_lep,PRI_tau_eta', 0.7525959999999999),
 ('PRI_tau_eta,DER_deltar_tau_lep', 0.7525959999999999),
 ('PRI_tau_eta,PRI_met_sumet', 0.75246),
 ('PRI_met_sumet,PRI_tau_eta', 0.75246),
 ('DER_pt_ratio_lep_tau,DER_met_phi_centrality', 0.752308),
 ('DER_met_phi_centrality,DER_pt_ratio_lep_tau', 0.752308),
 ('PRI_tau_pt,PRI_tau_phi', 0.751996),
 ('PRI_tau_phi,PRI_tau_pt', 0.751996),
 ('DER_mass_MMC,PRI_jet_all_pt', 0.7519),
 ('DER_deltaeta_jet_jet,PRI_jet_all_pt', 0.7519),
 ('DER_mass_jet_jet,PRI_jet_all_pt', 0.7519),
 ('DER_prodeta_jet_jet,PRI_jet_all_pt', 0.7519),
 ('DER_lep_eta_centrality,PRI_jet_all_pt', 0.7519),
 ('PRI_jet_leading_pt,PRI_jet_all_pt', 0.7519),
 ('PRI_jet_leading_eta,PRI_jet_all_pt', 0.7519),
 ('PRI_jet_leading_phi,PRI_jet_all_pt', 0.7519),
 ('PRI_jet_subleading_pt,PRI_jet_all_pt', 0.7519),
 ('PRI_jet_subleading_eta,PRI_jet_all_pt', 0.7519),
 ('PRI_jet_subleading_phi,PRI_jet_all_pt', 0.7519),
 ('PRI_jet_all_pt,DER_mass_MMC', 0.7519),
 ('PRI_jet_all_pt,DER_deltaeta_jet_jet', 0.7519),
 ('PRI_jet_all_pt,DER_mass_jet_jet', 0.7519),
 ('PRI_jet_all_pt,DER_prodeta_jet_jet', 0.7519),
 ('PRI_jet_all_pt,DER_lep_eta_centrality', 0.7519),
 ('PRI_jet_all_pt,PRI_jet_leading_pt', 0.7519),
 ('PRI_jet_all_pt,PRI_jet_leading_eta', 0.7519),
 ('PRI_jet_all_pt,PRI_jet_leading_phi', 0.7519),
 ('PRI_jet_all_pt,PRI_jet_subleading_pt', 0.7519),
 ('PRI_jet_all_pt,PRI_jet_subleading_eta', 0.7519),
 ('PRI_jet_all_pt,PRI_jet_subleading_phi', 0.7519),
 ('PRI_jet_all_pt,PRI_jet_all_pt', 0.7519),
 ('PRI_tau_eta,PRI_lep_eta', 0.751448),
 ('PRI_lep_eta,PRI_tau_eta', 0.751448),
 ('PRI_tau_eta,PRI_jet_all_pt', 0.751408),
 ('PRI_jet_all_pt,PRI_tau_eta', 0.751408),
 ('DER_pt_tot,DER_pt_ratio_lep_tau', 0.7512640000000002),
 ('DER_pt_ratio_lep_tau,DER_pt_tot', 0.7512640000000002),
 ('PRI_tau_pt,PRI_met_phi', 0.751196),
 ('PRI_met_phi,PRI_tau_pt', 0.751196),
 ('DER_mass_vis,DER_pt_ratio_lep_tau', 0.750992),
 ('DER_pt_ratio_lep_tau,DER_mass_vis', 0.750992),
 ('PRI_lep_pt,PRI_met_sumet', 0.7509919999999999),
 ('PRI_met_sumet,PRI_lep_pt', 0.7509919999999999),
 ('DER_deltar_tau_lep,PRI_lep_pt', 0.7509759999999999),
 ('PRI_lep_pt,DER_deltar_tau_lep', 0.7509759999999999),
 ('PRI_tau_pt,PRI_lep_phi', 0.750928),
 ('PRI_lep_phi,PRI_tau_pt', 0.750928),
 ('DER_mass_MMC,PRI_met_sumet', 0.7508079999999999),
 ('DER_deltaeta_jet_jet,PRI_met_sumet', 0.7508079999999999),
 ('DER_mass_jet_jet,PRI_met_sumet', 0.7508079999999999),
 ('DER_prodeta_jet_jet,PRI_met_sumet', 0.7508079999999999),
 ('DER_lep_eta_centrality,PRI_met_sumet', 0.7508079999999999),
 ('PRI_met_sumet,DER_mass_MMC', 0.7508079999999999),
 ('PRI_met_sumet,DER_deltaeta_jet_jet', 0.7508079999999999),
 ('PRI_met_sumet,DER_mass_jet_jet', 0.7508079999999999),
 ('PRI_met_sumet,DER_prodeta_jet_jet', 0.7508079999999999),
 ('PRI_met_sumet,DER_lep_eta_centrality', 0.7508079999999999),
 ('PRI_met_sumet,PRI_met_sumet', 0.7508079999999999),
 ('PRI_met_sumet,PRI_jet_leading_pt', 0.7508079999999999),
 ('PRI_met_sumet,PRI_jet_leading_eta', 0.7508079999999999),
 ('PRI_met_sumet,PRI_jet_leading_phi', 0.7508079999999999),
 ('PRI_met_sumet,PRI_jet_subleading_pt', 0.7508079999999999),
 ('PRI_met_sumet,PRI_jet_subleading_eta', 0.7508079999999999),
 ('PRI_met_sumet,PRI_jet_subleading_phi', 0.7508079999999999),
 ('PRI_jet_leading_pt,PRI_met_sumet', 0.7508079999999999),
 ('PRI_jet_leading_eta,PRI_met_sumet', 0.7508079999999999),
 ('PRI_jet_leading_phi,PRI_met_sumet', 0.7508079999999999),
 ('PRI_jet_subleading_pt,PRI_met_sumet', 0.7508079999999999),
 ('PRI_jet_subleading_eta,PRI_met_sumet', 0.7508079999999999),
 ('PRI_jet_subleading_phi,PRI_met_sumet', 0.7508079999999999),
 ('DER_pt_h,DER_sum_pt', 0.7507759999999999),
 ('DER_sum_pt,DER_pt_h', 0.7507759999999999),
 ('PRI_lep_pt,PRI_lep_eta', 0.750712),
 ('PRI_lep_eta,PRI_lep_pt', 0.750712),
 ('DER_mass_MMC,PRI_lep_eta', 0.750612),
 ('DER_deltaeta_jet_jet,PRI_lep_eta', 0.750612),
 ('DER_prodeta_jet_jet,PRI_lep_eta', 0.750612),
 ('DER_lep_eta_centrality,PRI_lep_eta', 0.750612),
 ('PRI_lep_eta,DER_mass_MMC', 0.750612),
 ('PRI_lep_eta,DER_deltaeta_jet_jet', 0.750612),
 ('PRI_lep_eta,DER_prodeta_jet_jet', 0.750612),
 ('PRI_lep_eta,DER_lep_eta_centrality', 0.750612),
 ('PRI_lep_eta,PRI_lep_eta', 0.750612),
 ('PRI_lep_eta,PRI_jet_leading_pt', 0.750612),
 ('PRI_lep_eta,PRI_jet_leading_eta', 0.750612),
 ('PRI_lep_eta,PRI_jet_leading_phi', 0.750612),
 ('PRI_lep_eta,PRI_jet_subleading_pt', 0.750612),
 ('PRI_lep_eta,PRI_jet_subleading_eta', 0.750612),
 ('PRI_lep_eta,PRI_jet_subleading_phi', 0.750612),
 ('PRI_jet_leading_pt,PRI_lep_eta', 0.750612),
 ('PRI_jet_leading_eta,PRI_lep_eta', 0.750612),
 ('PRI_jet_leading_phi,PRI_lep_eta', 0.750612),
 ('PRI_jet_subleading_pt,PRI_lep_eta', 0.750612),
 ('PRI_jet_subleading_eta,PRI_lep_eta', 0.750612),
 ('PRI_jet_subleading_phi,PRI_lep_eta', 0.750612),
 ('DER_mass_jet_jet,PRI_lep_eta', 0.7506079999999999),
 ('PRI_lep_eta,DER_mass_jet_jet', 0.7506079999999999),
 ('PRI_tau_pt,PRI_met', 0.750512),
 ('PRI_met,PRI_tau_pt', 0.750512),
 ('DER_pt_h,PRI_lep_eta', 0.750496),
 ('PRI_lep_eta,DER_pt_h', 0.750496),
 ('DER_sum_pt,PRI_lep_pt', 0.75044),
 ('PRI_lep_pt,DER_sum_pt', 0.75044),
 ('DER_deltar_tau_lep,DER_lep_eta_centrality', 0.7504),
 ('DER_lep_eta_centrality,DER_deltar_tau_lep', 0.7504),
 ('DER_mass_jet_jet,DER_deltar_tau_lep', 0.750356),
 ('DER_deltar_tau_lep,DER_mass_jet_jet', 0.750356),
 ('DER_mass_MMC,DER_deltar_tau_lep', 0.75034),
 ('DER_deltaeta_jet_jet,DER_deltar_tau_lep', 0.75034),
 ('DER_prodeta_jet_jet,DER_deltar_tau_lep', 0.75034),
 ('DER_deltar_tau_lep,DER_mass_MMC', 0.75034),
 ('DER_deltar_tau_lep,DER_deltaeta_jet_jet', 0.75034),
 ('DER_deltar_tau_lep,DER_prodeta_jet_jet', 0.75034),
 ('DER_deltar_tau_lep,DER_deltar_tau_lep', 0.75034),
 ('DER_deltar_tau_lep,PRI_jet_leading_pt', 0.75034),
 ('DER_deltar_tau_lep,PRI_jet_leading_eta', 0.75034),
 ('DER_deltar_tau_lep,PRI_jet_leading_phi', 0.75034),
 ('DER_deltar_tau_lep,PRI_jet_subleading_eta', 0.75034),
 ('DER_deltar_tau_lep,PRI_jet_subleading_phi', 0.75034),
 ('PRI_jet_leading_pt,DER_deltar_tau_lep', 0.75034),
 ('PRI_jet_leading_eta,DER_deltar_tau_lep', 0.75034),
 ('PRI_jet_leading_phi,DER_deltar_tau_lep', 0.75034),
 ('PRI_jet_subleading_eta,DER_deltar_tau_lep', 0.75034),
 ('PRI_jet_subleading_phi,DER_deltar_tau_lep', 0.75034),
 ('DER_deltar_tau_lep,PRI_jet_subleading_pt', 0.750332),
 ('PRI_jet_subleading_pt,DER_deltar_tau_lep', 0.750332),
 ('PRI_tau_eta,PRI_lep_pt', 0.750216),
 ('PRI_lep_pt,PRI_tau_eta', 0.750216),
 ('DER_pt_tot,PRI_tau_pt', 0.7501),
 ('PRI_tau_pt,DER_pt_tot', 0.7501),
 ('DER_pt_h,PRI_tau_eta', 0.7500039999999999),
 ('PRI_tau_eta,DER_pt_h', 0.7500039999999999),
 ('DER_pt_ratio_lep_tau,PRI_lep_phi', 0.7498680000000001),
 ('PRI_lep_phi,DER_pt_ratio_lep_tau', 0.7498680000000001),
 ('DER_pt_h,DER_pt_ratio_lep_tau', 0.749812),
 ('DER_pt_ratio_lep_tau,DER_pt_h', 0.749812),
 ('DER_pt_h,PRI_met_sumet', 0.749808),
 ('PRI_met_sumet,DER_pt_h', 0.749808),
 ('DER_mass_transverse_met_lep,PRI_tau_pt', 0.749496),
 ('PRI_tau_pt,DER_mass_transverse_met_lep', 0.749496),
 ('DER_pt_h,DER_deltar_tau_lep', 0.749484),
 ('DER_deltar_tau_lep,DER_pt_h', 0.749484),
 ('DER_mass_MMC,PRI_tau_eta', 0.7493679999999999),
 ('DER_deltaeta_jet_jet,PRI_tau_eta', 0.7493679999999999),
 ('DER_prodeta_jet_jet,PRI_tau_eta', 0.7493679999999999),
 ('DER_lep_eta_centrality,PRI_tau_eta', 0.7493679999999999),
 ('PRI_tau_eta,DER_mass_MMC', 0.7493679999999999),
 ('PRI_tau_eta,DER_deltaeta_jet_jet', 0.7493679999999999),
 ('PRI_tau_eta,DER_prodeta_jet_jet', 0.7493679999999999),
 ('PRI_tau_eta,DER_lep_eta_centrality', 0.7493679999999999),
 ('PRI_tau_eta,PRI_tau_eta', 0.7493679999999999),
 ('PRI_tau_eta,PRI_jet_leading_pt', 0.7493679999999999),
 ('PRI_tau_eta,PRI_jet_leading_eta', 0.7493679999999999),
 ('PRI_tau_eta,PRI_jet_leading_phi', 0.7493679999999999),
 ('PRI_tau_eta,PRI_jet_subleading_pt', 0.7493679999999999),
 ('PRI_tau_eta,PRI_jet_subleading_eta', 0.7493679999999999),
 ('PRI_tau_eta,PRI_jet_subleading_phi', 0.7493679999999999),
 ('PRI_jet_leading_pt,PRI_tau_eta', 0.7493679999999999),
 ('PRI_jet_leading_eta,PRI_tau_eta', 0.7493679999999999),
 ('PRI_jet_leading_phi,PRI_tau_eta', 0.7493679999999999),
 ('PRI_jet_subleading_pt,PRI_tau_eta', 0.7493679999999999),
 ('PRI_jet_subleading_eta,PRI_tau_eta', 0.7493679999999999),
 ('PRI_jet_subleading_phi,PRI_tau_eta', 0.7493679999999999),
 ('DER_mass_jet_jet,PRI_tau_eta', 0.7493639999999999),
 ('PRI_tau_eta,DER_mass_jet_jet', 0.7493639999999999),
 ('DER_pt_ratio_lep_tau,PRI_met_phi', 0.7493520000000001),
 ('PRI_met_phi,DER_pt_ratio_lep_tau', 0.7493520000000001),
 ('PRI_lep_pt,PRI_jet_all_pt', 0.7493320000000001),
 ('PRI_jet_all_pt,PRI_lep_pt', 0.7493320000000001),
 ('PRI_tau_phi,PRI_lep_eta', 0.7493120000000001),
 ('PRI_lep_eta,PRI_tau_phi', 0.7493120000000001),
 ('DER_pt_ratio_lep_tau,PRI_met', 0.749188),
 ('PRI_met,DER_pt_ratio_lep_tau', 0.749188),
 ('DER_pt_ratio_lep_tau,PRI_jet_all_pt', 0.7491359999999999),
 ('PRI_jet_all_pt,DER_pt_ratio_lep_tau', 0.7491359999999999),
 ('PRI_lep_eta,PRI_lep_phi', 0.7491239999999999),
 ('PRI_lep_phi,PRI_lep_eta', 0.7491239999999999),
 ('DER_met_phi_centrality,PRI_lep_eta', 0.749012),
 ('PRI_lep_eta,DER_met_phi_centrality', 0.749012),
 ('PRI_lep_eta,PRI_met_phi', 0.74886),
 ('PRI_met_phi,PRI_lep_eta', 0.74886),
 ('PRI_lep_eta,PRI_met', 0.7488279999999999),
 ('PRI_met,PRI_lep_eta', 0.7488279999999999),
 ('DER_pt_h,PRI_jet_all_pt', 0.748748),
 ('PRI_jet_all_pt,DER_pt_h', 0.748748),
 ('PRI_tau_phi,PRI_met_sumet', 0.7487440000000001),
 ('PRI_met_sumet,PRI_tau_phi', 0.7487440000000001),
 ('DER_deltar_tau_lep,PRI_tau_phi', 0.7486999999999999),
 ('PRI_tau_phi,DER_deltar_tau_lep', 0.7486999999999999),
 ('DER_sum_pt,DER_met_phi_centrality', 0.7486240000000001),
 ('DER_met_phi_centrality,DER_sum_pt', 0.7486240000000001),
 ('PRI_met_phi,PRI_met_sumet', 0.7485840000000001),
 ('PRI_met_sumet,PRI_met_phi', 0.7485840000000001),
 ('DER_pt_ratio_lep_tau,PRI_tau_phi', 0.7485680000000001),
 ('PRI_tau_phi,DER_pt_ratio_lep_tau', 0.7485680000000001),
 ('DER_sum_pt,PRI_tau_phi', 0.7485440000000001),
 ('PRI_tau_phi,DER_sum_pt', 0.7485440000000001),
 ('DER_mass_transverse_met_lep,DER_pt_ratio_lep_tau', 0.748528),
 ('DER_pt_ratio_lep_tau,DER_mass_transverse_met_lep', 0.748528),
 ('DER_sum_pt,PRI_met_phi', 0.748516),
 ('PRI_met_phi,DER_sum_pt', 0.748516),
 ('DER_deltar_tau_lep,PRI_lep_phi', 0.7484919999999999),
 ('PRI_lep_phi,DER_deltar_tau_lep', 0.7484919999999999),
 ('DER_deltar_tau_lep,PRI_met', 0.748456),
 ('PRI_met,DER_deltar_tau_lep', 0.748456),
 ('DER_deltar_tau_lep,PRI_met_phi', 0.7484160000000001),
 ('PRI_met_phi,DER_deltar_tau_lep', 0.7484160000000001),
 ('DER_deltar_tau_lep,DER_met_phi_centrality', 0.748412),
 ('DER_met_phi_centrality,DER_deltar_tau_lep', 0.748412),
 ('DER_sum_pt,PRI_lep_phi', 0.748408),
 ('PRI_lep_phi,DER_sum_pt', 0.748408),
 ('PRI_met,PRI_met_sumet', 0.7483960000000001),
 ('PRI_met_sumet,PRI_met', 0.7483960000000001),
 ('DER_met_phi_centrality,PRI_met_sumet', 0.748392),
 ('PRI_met_sumet,DER_met_phi_centrality', 0.748392),
 ('DER_met_phi_centrality,PRI_tau_eta', 0.748384),
 ('PRI_tau_eta,DER_met_phi_centrality', 0.748384),
 ('PRI_tau_eta,PRI_tau_phi', 0.748336),
 ('PRI_tau_phi,PRI_tau_eta', 0.748336),
 ('PRI_lep_phi,PRI_met_sumet', 0.7483320000000001),
 ('PRI_met_sumet,PRI_lep_phi', 0.7483320000000001),
 ('DER_pt_tot,PRI_lep_eta', 0.7482360000000001),
 ('PRI_lep_eta,DER_pt_tot', 0.7482360000000001),
 ('DER_pt_h,PRI_lep_pt', 0.748216),
 ('PRI_lep_pt,DER_pt_h', 0.748216),
 ('PRI_tau_eta,PRI_lep_phi', 0.748196),
 ('PRI_lep_phi,PRI_tau_eta', 0.748196),
 ('DER_sum_pt,PRI_met', 0.7480119999999999),
 ('PRI_met,DER_sum_pt', 0.7480119999999999),
 ('PRI_tau_eta,PRI_met', 0.7479799999999999),
 ('PRI_met,PRI_tau_eta', 0.7479799999999999),
 ('PRI_lep_pt,PRI_jet_leading_phi', 0.74776),
 ('PRI_jet_leading_phi,PRI_lep_pt', 0.74776),
 ('DER_mass_MMC,PRI_lep_pt', 0.747748),
 ('DER_deltaeta_jet_jet,PRI_lep_pt', 0.747748),
 ('DER_prodeta_jet_jet,PRI_lep_pt', 0.747748),
 ('DER_lep_eta_centrality,PRI_lep_pt', 0.747748),
 ('PRI_lep_pt,DER_mass_MMC', 0.747748),
 ('PRI_lep_pt,DER_deltaeta_jet_jet', 0.747748),
 ('PRI_lep_pt,DER_prodeta_jet_jet', 0.747748),
 ('PRI_lep_pt,DER_lep_eta_centrality', 0.747748),
 ('PRI_lep_pt,PRI_lep_pt', 0.747748),
 ('PRI_lep_pt,PRI_jet_leading_pt', 0.747748),
 ('PRI_lep_pt,PRI_jet_leading_eta', 0.747748),
 ('PRI_lep_pt,PRI_jet_subleading_pt', 0.747748),
 ('PRI_lep_pt,PRI_jet_subleading_phi', 0.747748),
 ('PRI_jet_leading_pt,PRI_lep_pt', 0.747748),
 ('PRI_jet_leading_eta,PRI_lep_pt', 0.747748),
 ('PRI_jet_subleading_pt,PRI_lep_pt', 0.747748),
 ('PRI_jet_subleading_phi,PRI_lep_pt', 0.747748),
 ('DER_mass_jet_jet,PRI_lep_pt', 0.747724),
 ('PRI_lep_pt,DER_mass_jet_jet', 0.747724),
 ('PRI_tau_eta,PRI_met_phi', 0.7476879999999999),
 ('PRI_lep_pt,PRI_jet_subleading_eta', 0.7476879999999999),
 ('PRI_met_phi,PRI_tau_eta', 0.7476879999999999),
 ('PRI_jet_subleading_eta,PRI_lep_pt', 0.7476879999999999),
 ('DER_pt_tot,PRI_met_sumet', 0.7476800000000001),
 ('PRI_met_sumet,DER_pt_tot', 0.7476800000000001),
 ('DER_deltar_tau_lep,DER_pt_tot', 0.7476480000000001),
 ('DER_pt_tot,DER_deltar_tau_lep', 0.7476480000000001),
 ('DER_sum_pt,DER_pt_ratio_lep_tau', 0.7476119999999999),
 ('DER_pt_ratio_lep_tau,DER_sum_pt', 0.7476119999999999),
 ('DER_mass_transverse_met_lep,PRI_lep_eta', 0.747596),
 ('PRI_lep_eta,DER_mass_transverse_met_lep', 0.747596),
 ('DER_pt_ratio_lep_tau,PRI_lep_pt', 0.7475479999999999),
 ('PRI_lep_pt,DER_pt_ratio_lep_tau', 0.7475479999999999),
 ('PRI_tau_phi,PRI_jet_all_pt', 0.7474999999999999),
 ('PRI_jet_all_pt,PRI_tau_phi', 0.7474999999999999),
 ('PRI_tau_phi,PRI_lep_pt', 0.747476),
 ('PRI_lep_pt,PRI_tau_phi', 0.747476),
 ('PRI_lep_phi,PRI_jet_all_pt', 0.747472),
 ('PRI_jet_all_pt,PRI_lep_phi', 0.747472),
 ('DER_pt_tot,PRI_tau_eta', 0.7474079999999999),
 ('PRI_tau_eta,DER_pt_tot', 0.7474079999999999),
 ('PRI_lep_pt,PRI_lep_phi', 0.7473879999999999),
 ('PRI_lep_phi,PRI_lep_pt', 0.7473879999999999),
 ('DER_mass_MMC,DER_pt_h', 0.747372),
 ('DER_pt_h,DER_mass_MMC', 0.747372),
 ('DER_pt_h,DER_pt_h', 0.747372),
 ('DER_pt_h,DER_deltaeta_jet_jet', 0.747372),
 ('DER_pt_h,DER_mass_jet_jet', 0.747372),
 ('DER_pt_h,DER_prodeta_jet_jet', 0.747372),
 ('DER_pt_h,DER_lep_eta_centrality', 0.747372),
 ('DER_pt_h,PRI_jet_leading_pt', 0.747372),
 ('DER_pt_h,PRI_jet_leading_eta', 0.747372),
 ('DER_pt_h,PRI_jet_leading_phi', 0.747372),
 ('DER_pt_h,PRI_jet_subleading_pt', 0.747372),
 ('DER_pt_h,PRI_jet_subleading_eta', 0.747372),
 ('DER_pt_h,PRI_jet_subleading_phi', 0.747372),
 ('DER_deltaeta_jet_jet,DER_pt_h', 0.747372),
 ('DER_mass_jet_jet,DER_pt_h', 0.747372),
 ('DER_prodeta_jet_jet,DER_pt_h', 0.747372),
 ('DER_lep_eta_centrality,DER_pt_h', 0.747372),
 ('PRI_jet_leading_pt,DER_pt_h', 0.747372),
 ('PRI_jet_leading_eta,DER_pt_h', 0.747372),
 ('PRI_jet_leading_phi,DER_pt_h', 0.747372),
 ('PRI_jet_subleading_pt,DER_pt_h', 0.747372),
 ('PRI_jet_subleading_eta,DER_pt_h', 0.747372),
 ('PRI_jet_subleading_phi,DER_pt_h', 0.747372),
 ('DER_pt_tot,DER_sum_pt', 0.74734),
 ('DER_sum_pt,DER_pt_tot', 0.74734),
 ('DER_pt_tot,DER_met_phi_centrality', 0.7472920000000001),
 ('DER_met_phi_centrality,DER_pt_tot', 0.7472920000000001),
 ('PRI_met_phi,PRI_jet_all_pt', 0.747252),
 ('PRI_jet_all_pt,PRI_met_phi', 0.747252),
 ('DER_mass_transverse_met_lep,DER_deltar_tau_lep', 0.74722),
 ('DER_deltar_tau_lep,DER_mass_transverse_met_lep', 0.74722),
 ('DER_met_phi_centrality,PRI_jet_all_pt', 0.747204),
 ('PRI_jet_all_pt,DER_met_phi_centrality', 0.747204),
 ('PRI_lep_pt,PRI_met_phi', 0.747196),
 ('PRI_met_phi,PRI_lep_pt', 0.747196),
 ('DER_met_phi_centrality,PRI_lep_pt', 0.747152),
 ('PRI_lep_pt,DER_met_phi_centrality', 0.747152),
 ('DER_pt_h,PRI_lep_phi', 0.7471479999999999),
 ('PRI_lep_phi,DER_pt_h', 0.7471479999999999),
 ('DER_mass_MMC,DER_pt_tot', 0.747136),
 ('DER_deltaeta_jet_jet,DER_pt_tot', 0.747136),
 ('DER_mass_jet_jet,DER_pt_tot', 0.747136),
 ('DER_prodeta_jet_jet,DER_pt_tot', 0.747136),
 ('DER_pt_tot,DER_mass_MMC', 0.747136),
 ('DER_pt_tot,DER_deltaeta_jet_jet', 0.747136),
 ('DER_pt_tot,DER_mass_jet_jet', 0.747136),
 ('DER_pt_tot,DER_prodeta_jet_jet', 0.747136),
 ('DER_pt_tot,DER_pt_tot', 0.747136),
 ('DER_pt_tot,DER_lep_eta_centrality', 0.747136),
 ('DER_pt_tot,PRI_jet_leading_pt', 0.747136),
 ('DER_pt_tot,PRI_jet_leading_eta', 0.747136),
 ('DER_pt_tot,PRI_jet_leading_phi', 0.747136),
 ('DER_pt_tot,PRI_jet_subleading_pt', 0.747136),
 ('DER_pt_tot,PRI_jet_subleading_eta', 0.747136),
 ('DER_pt_tot,PRI_jet_subleading_phi', 0.747136),
 ('DER_lep_eta_centrality,DER_pt_tot', 0.747136),
 ('PRI_jet_leading_pt,DER_pt_tot', 0.747136),
 ('PRI_jet_leading_eta,DER_pt_tot', 0.747136),
 ('PRI_jet_leading_phi,DER_pt_tot', 0.747136),
 ('PRI_jet_subleading_pt,DER_pt_tot', 0.747136),
 ('PRI_jet_subleading_eta,DER_pt_tot', 0.747136),
 ('PRI_jet_subleading_phi,DER_pt_tot', 0.747136),
 ('DER_pt_h,PRI_met_phi', 0.7471319999999999),
 ('PRI_met_phi,DER_pt_h', 0.7471319999999999),
 ('DER_pt_h,PRI_tau_phi', 0.747112),
 ('PRI_tau_phi,DER_pt_h', 0.747112),
 ('DER_pt_ratio_lep_tau,PRI_tau_eta', 0.747108),
 ('PRI_tau_eta,DER_pt_ratio_lep_tau', 0.747108),
 ('DER_mass_transverse_met_lep,PRI_met_sumet', 0.747032),
 ('PRI_met_sumet,DER_mass_transverse_met_lep', 0.747032),
 ('DER_met_phi_centrality,PRI_met_phi', 0.747012),
 ('PRI_met_phi,DER_met_phi_centrality', 0.747012),
 ('PRI_tau_phi,PRI_jet_leading_eta', 0.7469919999999999),
 ('PRI_jet_leading_eta,PRI_tau_phi', 0.7469919999999999),
 ('DER_mass_MMC,PRI_tau_phi', 0.746988),
 ('DER_deltaeta_jet_jet,PRI_tau_phi', 0.746988),
 ('DER_mass_jet_jet,PRI_tau_phi', 0.746988),
 ('DER_prodeta_jet_jet,PRI_tau_phi', 0.746988),
 ('DER_lep_eta_centrality,PRI_tau_phi', 0.746988),
 ('PRI_tau_phi,DER_mass_MMC', 0.746988),
 ('PRI_tau_phi,DER_deltaeta_jet_jet', 0.746988),
 ('PRI_tau_phi,DER_mass_jet_jet', 0.746988),
 ('PRI_tau_phi,DER_prodeta_jet_jet', 0.746988),
 ('PRI_tau_phi,DER_lep_eta_centrality', 0.746988),
 ('PRI_tau_phi,PRI_tau_phi', 0.746988),
 ('PRI_tau_phi,PRI_jet_leading_pt', 0.746988),
 ('PRI_tau_phi,PRI_jet_leading_phi', 0.746988),
 ('PRI_tau_phi,PRI_jet_subleading_pt', 0.746988),
 ('PRI_tau_phi,PRI_jet_subleading_eta', 0.746988),
 ('PRI_tau_phi,PRI_jet_subleading_phi', 0.746988),
 ('PRI_jet_leading_pt,PRI_tau_phi', 0.746988),
 ('PRI_jet_leading_phi,PRI_tau_phi', 0.746988),
 ('PRI_jet_subleading_pt,PRI_tau_phi', 0.746988),
 ('PRI_jet_subleading_eta,PRI_tau_phi', 0.746988),
 ('PRI_jet_subleading_phi,PRI_tau_phi', 0.746988),
 ('DER_mass_transverse_met_lep,PRI_tau_eta', 0.7469879999999999),
 ('PRI_tau_eta,DER_mass_transverse_met_lep', 0.7469879999999999),
 ('DER_pt_tot,PRI_lep_phi', 0.746984),
 ('PRI_tau_phi,PRI_lep_phi', 0.746984),
 ('PRI_lep_phi,DER_pt_tot', 0.746984),
 ('PRI_lep_phi,PRI_tau_phi', 0.746984),
 ('DER_met_phi_centrality,PRI_tau_phi', 0.74698),
 ('PRI_tau_phi,DER_met_phi_centrality', 0.74698),
 ('DER_pt_ratio_lep_tau,PRI_lep_eta', 0.746948),
 ('PRI_lep_eta,DER_pt_ratio_lep_tau', 0.746948),
 ('DER_deltar_tau_lep,DER_pt_ratio_lep_tau', 0.7469319999999999),
 ('DER_pt_ratio_lep_tau,DER_deltar_tau_lep', 0.7469319999999999),
 ('DER_pt_tot,PRI_jet_all_pt', 0.746924),
 ('PRI_jet_all_pt,DER_pt_tot', 0.746924),
 ('DER_pt_ratio_lep_tau,PRI_tau_pt', 0.7469239999999999),
 ('PRI_tau_pt,DER_pt_ratio_lep_tau', 0.7469239999999999),
 ('DER_met_phi_centrality,PRI_lep_phi', 0.7469040000000001),
 ('PRI_lep_phi,DER_met_phi_centrality', 0.7469040000000001),
 ('DER_pt_h,DER_met_phi_centrality', 0.746904),
 ('DER_met_phi_centrality,DER_pt_h', 0.746904),
 ('DER_pt_h,DER_pt_tot', 0.746896),
 ('DER_pt_tot,DER_pt_h', 0.746896),
 ('PRI_met,PRI_jet_all_pt', 0.7468920000000001),
 ('PRI_jet_all_pt,PRI_met', 0.7468920000000001),
 ('DER_pt_tot,PRI_met_phi', 0.746888),
 ('PRI_met_phi,DER_pt_tot', 0.746888),
 ('PRI_tau_phi,PRI_met_phi', 0.746884),
 ('PRI_met_phi,PRI_tau_phi', 0.746884),
 ('DER_pt_tot,PRI_lep_pt', 0.7468800000000001),
 ('PRI_lep_pt,DER_pt_tot', 0.7468800000000001),
 ('PRI_jet_leading_pt,PRI_jet_leading_pt', 0.746872),
 ('DER_mass_jet_jet,DER_mass_jet_jet', 0.7468680000000001),
 ('DER_lep_eta_centrality,PRI_lep_phi', 0.746868),
 ('PRI_lep_phi,DER_lep_eta_centrality', 0.746868),
 ('DER_mass_MMC,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('DER_mass_MMC,DER_mass_jet_jet', 0.7468640000000001),
 ('DER_mass_MMC,DER_prodeta_jet_jet', 0.7468640000000001),
 ('DER_mass_MMC,DER_lep_eta_centrality', 0.7468640000000001),
 ('DER_mass_MMC,PRI_lep_phi', 0.7468640000000001),
 ('DER_mass_MMC,PRI_jet_leading_pt', 0.7468640000000001),
 ('DER_mass_MMC,PRI_jet_leading_eta', 0.7468640000000001),
 ('DER_mass_MMC,PRI_jet_leading_phi', 0.7468640000000001),
 ('DER_mass_MMC,PRI_jet_subleading_pt', 0.7468640000000001),
 ('DER_mass_MMC,PRI_jet_subleading_eta', 0.7468640000000001),
 ('DER_mass_MMC,PRI_jet_subleading_phi', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,DER_mass_MMC', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,DER_mass_jet_jet', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,DER_prodeta_jet_jet', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,DER_lep_eta_centrality', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,PRI_lep_phi', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,PRI_jet_leading_pt', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,PRI_jet_leading_eta', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,PRI_jet_leading_phi', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,PRI_jet_subleading_pt', 0.7468640000000001),
 ('DER_deltaeta_jet_jet,PRI_jet_subleading_phi', 0.7468640000000001),
 ('DER_mass_jet_jet,DER_mass_MMC', 0.7468640000000001),
 ('DER_mass_jet_jet,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('DER_mass_jet_jet,DER_prodeta_jet_jet', 0.7468640000000001),
 ('DER_mass_jet_jet,DER_lep_eta_centrality', 0.7468640000000001),
 ('DER_mass_jet_jet,PRI_jet_leading_pt', 0.7468640000000001),
 ('DER_mass_jet_jet,PRI_jet_leading_eta', 0.7468640000000001),
 ('DER_mass_jet_jet,PRI_jet_leading_phi', 0.7468640000000001),
 ('DER_mass_jet_jet,PRI_jet_subleading_pt', 0.7468640000000001),
 ('DER_mass_jet_jet,PRI_jet_subleading_eta', 0.7468640000000001),
 ('DER_mass_jet_jet,PRI_jet_subleading_phi', 0.7468640000000001),
 ('DER_prodeta_jet_jet,DER_mass_MMC', 0.7468640000000001),
 ('DER_prodeta_jet_jet,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('DER_prodeta_jet_jet,DER_mass_jet_jet', 0.7468640000000001),
 ('DER_prodeta_jet_jet,DER_prodeta_jet_jet', 0.7468640000000001),
 ('DER_prodeta_jet_jet,DER_lep_eta_centrality', 0.7468640000000001),
 ('DER_prodeta_jet_jet,PRI_lep_phi', 0.7468640000000001),
 ('DER_prodeta_jet_jet,PRI_met_phi', 0.7468640000000001),
 ('DER_prodeta_jet_jet,PRI_jet_leading_eta', 0.7468640000000001),
 ('DER_prodeta_jet_jet,PRI_jet_subleading_pt', 0.7468640000000001),
 ('DER_prodeta_jet_jet,PRI_jet_subleading_eta', 0.7468640000000001),
 ('DER_prodeta_jet_jet,PRI_jet_subleading_phi', 0.7468640000000001),
 ('DER_lep_eta_centrality,DER_mass_MMC', 0.7468640000000001),
 ('DER_lep_eta_centrality,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('DER_lep_eta_centrality,DER_mass_jet_jet', 0.7468640000000001),
 ('DER_lep_eta_centrality,DER_prodeta_jet_jet', 0.7468640000000001),
 ('DER_lep_eta_centrality,DER_lep_eta_centrality', 0.7468640000000001),
 ('DER_lep_eta_centrality,PRI_jet_leading_pt', 0.7468640000000001),
 ('DER_lep_eta_centrality,PRI_jet_leading_eta', 0.7468640000000001),
 ('DER_lep_eta_centrality,PRI_jet_leading_phi', 0.7468640000000001),
 ('DER_lep_eta_centrality,PRI_jet_subleading_pt', 0.7468640000000001),
 ('DER_lep_eta_centrality,PRI_jet_subleading_eta', 0.7468640000000001),
 ('DER_lep_eta_centrality,PRI_jet_subleading_phi', 0.7468640000000001),
 ('PRI_lep_phi,DER_mass_MMC', 0.7468640000000001),
 ('PRI_lep_phi,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('PRI_lep_phi,DER_prodeta_jet_jet', 0.7468640000000001),
 ('PRI_lep_phi,PRI_lep_phi', 0.7468640000000001),
 ('PRI_lep_phi,PRI_jet_leading_pt', 0.7468640000000001),
 ('PRI_lep_phi,PRI_jet_leading_eta', 0.7468640000000001),
 ('PRI_lep_phi,PRI_jet_leading_phi', 0.7468640000000001),
 ('PRI_lep_phi,PRI_jet_subleading_pt', 0.7468640000000001),
 ('PRI_lep_phi,PRI_jet_subleading_eta', 0.7468640000000001),
 ('PRI_met_phi,DER_prodeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_pt,DER_mass_MMC', 0.7468640000000001),
 ('PRI_jet_leading_pt,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_pt,DER_mass_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_pt,DER_lep_eta_centrality', 0.7468640000000001),
 ('PRI_jet_leading_pt,PRI_lep_phi', 0.7468640000000001),
 ('PRI_jet_leading_pt,PRI_jet_leading_phi', 0.7468640000000001),
 ('PRI_jet_leading_pt,PRI_jet_subleading_pt', 0.7468640000000001),
 ('PRI_jet_leading_eta,DER_mass_MMC', 0.7468640000000001),
 ('PRI_jet_leading_eta,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_eta,DER_mass_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_eta,DER_prodeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_eta,DER_lep_eta_centrality', 0.7468640000000001),
 ('PRI_jet_leading_eta,PRI_lep_phi', 0.7468640000000001),
 ('PRI_jet_leading_eta,PRI_jet_leading_eta', 0.7468640000000001),
 ('PRI_jet_leading_eta,PRI_jet_leading_phi', 0.7468640000000001),
 ('PRI_jet_leading_eta,PRI_jet_subleading_pt', 0.7468640000000001),
 ('PRI_jet_leading_eta,PRI_jet_subleading_eta', 0.7468640000000001),
 ('PRI_jet_leading_eta,PRI_jet_subleading_phi', 0.7468640000000001),
 ('PRI_jet_leading_phi,DER_mass_MMC', 0.7468640000000001),
 ('PRI_jet_leading_phi,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_phi,DER_mass_jet_jet', 0.7468640000000001),
 ('PRI_jet_leading_phi,DER_lep_eta_centrality', 0.7468640000000001),
 ('PRI_jet_leading_phi,PRI_lep_phi', 0.7468640000000001),
 ('PRI_jet_leading_phi,PRI_jet_leading_pt', 0.7468640000000001),
 ('PRI_jet_leading_phi,PRI_jet_leading_eta', 0.7468640000000001),
 ('PRI_jet_leading_phi,PRI_jet_leading_phi', 0.7468640000000001),
 ('PRI_jet_leading_phi,PRI_jet_subleading_pt', 0.7468640000000001),
 ('PRI_jet_leading_phi,PRI_jet_subleading_eta', 0.7468640000000001),
 ('PRI_jet_leading_phi,PRI_jet_subleading_phi', 0.7468640000000001),
 ('PRI_jet_subleading_pt,DER_mass_MMC', 0.7468640000000001),
 ('PRI_jet_subleading_pt,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_pt,DER_mass_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_pt,DER_prodeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_pt,DER_lep_eta_centrality', 0.7468640000000001),
 ('PRI_jet_subleading_pt,PRI_lep_phi', 0.7468640000000001),
 ('PRI_jet_subleading_pt,PRI_jet_leading_pt', 0.7468640000000001),
 ('PRI_jet_subleading_pt,PRI_jet_leading_eta', 0.7468640000000001),
 ('PRI_jet_subleading_pt,PRI_jet_leading_phi', 0.7468640000000001),
 ('PRI_jet_subleading_pt,PRI_jet_subleading_eta', 0.7468640000000001),
 ('PRI_jet_subleading_eta,DER_mass_MMC', 0.7468640000000001),
 ('PRI_jet_subleading_eta,DER_mass_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_eta,DER_prodeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_eta,DER_lep_eta_centrality', 0.7468640000000001),
 ('PRI_jet_subleading_eta,PRI_lep_phi', 0.7468640000000001),
 ('PRI_jet_subleading_eta,PRI_jet_leading_eta', 0.7468640000000001),
 ('PRI_jet_subleading_eta,PRI_jet_leading_phi', 0.7468640000000001),
 ('PRI_jet_subleading_eta,PRI_jet_subleading_pt', 0.7468640000000001),
 ('PRI_jet_subleading_eta,PRI_jet_subleading_eta', 0.7468640000000001),
 ('PRI_jet_subleading_eta,PRI_jet_subleading_phi', 0.7468640000000001),
 ('PRI_jet_subleading_phi,DER_mass_MMC', 0.7468640000000001),
 ('PRI_jet_subleading_phi,DER_deltaeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_phi,DER_mass_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_phi,DER_prodeta_jet_jet', 0.7468640000000001),
 ('PRI_jet_subleading_phi,DER_lep_eta_centrality', 0.7468640000000001),
 ('PRI_jet_subleading_phi,PRI_jet_leading_eta', 0.7468640000000001),
 ('PRI_jet_subleading_phi,PRI_jet_leading_phi', 0.7468640000000001),
 ('PRI_jet_subleading_phi,PRI_jet_subleading_eta', 0.7468640000000001),
 ('PRI_jet_subleading_phi,PRI_jet_subleading_phi', 0.7468640000000001),
 ('DER_mass_MMC,PRI_met_phi', 0.7468600000000001),
 ('DER_deltaeta_jet_jet,PRI_met_phi', 0.7468600000000001),
 ('DER_deltaeta_jet_jet,PRI_jet_subleading_eta', 0.7468600000000001),
 ('DER_mass_jet_jet,PRI_met_phi', 0.7468600000000001),
 ('DER_prodeta_jet_jet,PRI_jet_leading_pt', 0.7468600000000001),
 ('DER_prodeta_jet_jet,PRI_jet_leading_phi', 0.7468600000000001),
 ('DER_lep_eta_centrality,PRI_met_phi', 0.7468600000000001),
 ('PRI_lep_phi,PRI_met_phi', 0.7468600000000001),
 ('PRI_lep_phi,PRI_jet_subleading_phi', 0.7468600000000001),
 ('PRI_met_phi,DER_mass_MMC', 0.7468600000000001),
 ('PRI_met_phi,DER_deltaeta_jet_jet', 0.7468600000000001),
 ('PRI_met_phi,DER_mass_jet_jet', 0.7468600000000001),
 ('PRI_met_phi,DER_lep_eta_centrality', 0.7468600000000001),
 ('PRI_met_phi,PRI_lep_phi', 0.7468600000000001),
 ('PRI_met_phi,PRI_met_phi', 0.7468600000000001),
 ('PRI_met_phi,PRI_jet_leading_pt', 0.7468600000000001),
 ('PRI_met_phi,PRI_jet_leading_eta', 0.7468600000000001),
 ('PRI_met_phi,PRI_jet_leading_phi', 0.7468600000000001),
 ('PRI_met_phi,PRI_jet_subleading_pt', 0.7468600000000001),
 ('PRI_met_phi,PRI_jet_subleading_eta', 0.7468600000000001),
 ('PRI_met_phi,PRI_jet_subleading_phi', 0.7468600000000001),
 ('PRI_jet_leading_pt,DER_prodeta_jet_jet', 0.7468600000000001),
 ('PRI_jet_leading_pt,PRI_met_phi', 0.7468600000000001),
 ('PRI_jet_leading_pt,PRI_jet_leading_eta', 0.7468600000000001),
 ('PRI_jet_leading_pt,PRI_jet_subleading_eta', 0.7468600000000001),
 ('PRI_jet_leading_pt,PRI_jet_subleading_phi', 0.7468600000000001),
 ('PRI_jet_leading_eta,PRI_met_phi', 0.7468600000000001),
 ('PRI_jet_leading_eta,PRI_jet_leading_pt', 0.7468600000000001),
 ('PRI_jet_leading_phi,DER_prodeta_jet_jet', 0.7468600000000001),
 ('PRI_jet_leading_phi,PRI_met_phi', 0.7468600000000001),
 ('PRI_jet_subleading_pt,PRI_met_phi', 0.7468600000000001),
 ('PRI_jet_subleading_pt,PRI_jet_subleading_pt', 0.7468600000000001),
 ('PRI_jet_subleading_pt,PRI_jet_subleading_phi', 0.7468600000000001),
 ('PRI_jet_subleading_eta,DER_deltaeta_jet_jet', 0.7468600000000001),
 ('PRI_jet_subleading_eta,PRI_met_phi', 0.7468600000000001),
 ('PRI_jet_subleading_eta,PRI_jet_leading_pt', 0.7468600000000001),
 ('PRI_jet_subleading_phi,PRI_lep_phi', 0.7468600000000001),
 ('PRI_jet_subleading_phi,PRI_met_phi', 0.7468600000000001),
 ('PRI_jet_subleading_phi,PRI_jet_leading_pt', 0.7468600000000001),
 ('PRI_jet_subleading_phi,PRI_jet_subleading_pt', 0.7468600000000001),
 ('DER_pt_tot,PRI_tau_phi', 0.7468480000000002),
 ('PRI_tau_phi,DER_pt_tot', 0.7468480000000002),
 ('DER_pt_ratio_lep_tau,PRI_met_sumet', 0.7468480000000001),
 ('PRI_met_sumet,DER_pt_ratio_lep_tau', 0.7468480000000001),
 ('DER_mass_jet_jet,PRI_lep_phi', 0.746848),
 ('PRI_lep_phi,DER_mass_jet_jet', 0.746848),
 ('PRI_lep_pt,PRI_met', 0.746844),
 ('PRI_met,PRI_lep_pt', 0.746844),
 ('DER_mass_MMC,DER_met_phi_centrality', 0.746808),
 ('DER_deltaeta_jet_jet,DER_met_phi_centrality', 0.746808),
 ('DER_mass_jet_jet,DER_met_phi_centrality', 0.746808),
 ('DER_prodeta_jet_jet,DER_met_phi_centrality', 0.746808),
 ('DER_met_phi_centrality,DER_mass_MMC', 0.746808),
 ('DER_met_phi_centrality,DER_deltaeta_jet_jet', 0.746808),
 ('DER_met_phi_centrality,DER_mass_jet_jet', 0.746808),
 ('DER_met_phi_centrality,DER_prodeta_jet_jet', 0.746808),
 ('DER_met_phi_centrality,DER_met_phi_centrality', 0.746808),
 ('DER_met_phi_centrality,DER_lep_eta_centrality', 0.746808),
 ('DER_met_phi_centrality,PRI_jet_leading_pt', 0.746808),
 ('DER_met_phi_centrality,PRI_jet_leading_eta', 0.746808),
 ('DER_met_phi_centrality,PRI_jet_subleading_pt', 0.746808),
 ('DER_met_phi_centrality,PRI_jet_subleading_eta', 0.746808),
 ('DER_met_phi_centrality,PRI_jet_subleading_phi', 0.746808),
 ('DER_lep_eta_centrality,DER_met_phi_centrality', 0.746808),
 ('PRI_jet_leading_pt,DER_met_phi_centrality', 0.746808),
 ('PRI_jet_leading_eta,DER_met_phi_centrality', 0.746808),
 ('PRI_jet_subleading_pt,DER_met_phi_centrality', 0.746808),
 ('PRI_jet_subleading_eta,DER_met_phi_centrality', 0.746808),
 ('PRI_jet_subleading_phi,DER_met_phi_centrality', 0.746808),
 ('DER_met_phi_centrality,PRI_jet_leading_phi', 0.746804),
 ('PRI_jet_leading_phi,DER_met_phi_centrality', 0.746804),
 ('DER_mass_transverse_met_lep,DER_sum_pt', 0.746768),
 ('DER_sum_pt,DER_mass_transverse_met_lep', 0.746768),
 ('DER_pt_tot,PRI_met', 0.746744),
 ('PRI_met,DER_pt_tot', 0.746744),
 ('PRI_met,PRI_met_phi', 0.746688),
 ('PRI_met_phi,PRI_met', 0.746688),
 ('DER_pt_h,PRI_met', 0.7466360000000001),
 ('PRI_met,DER_pt_h', 0.7466360000000001),
 ('DER_mass_transverse_met_lep,DER_pt_tot', 0.7466039999999999),
 ('DER_pt_tot,DER_mass_transverse_met_lep', 0.7466039999999999),
 ('PRI_lep_phi,PRI_met', 0.74646),
 ('PRI_met,PRI_lep_phi', 0.74646),
 ('DER_deltaeta_jet_jet,PRI_met', 0.7463960000000001),
 ('PRI_met,DER_deltaeta_jet_jet', 0.7463960000000001),
 ('PRI_met,PRI_met', 0.7463960000000001),
 ('DER_mass_MMC,PRI_met', 0.7463919999999999),
 ('DER_mass_jet_jet,PRI_met', 0.7463919999999999),
 ('DER_prodeta_jet_jet,PRI_met', 0.7463919999999999),
 ('DER_lep_eta_centrality,PRI_met', 0.7463919999999999),
 ('PRI_met,DER_mass_MMC', 0.7463919999999999),
 ('PRI_met,DER_mass_jet_jet', 0.7463919999999999),
 ('PRI_met,DER_prodeta_jet_jet', 0.7463919999999999),
 ('PRI_met,DER_lep_eta_centrality', 0.7463919999999999),
 ('PRI_met,PRI_jet_leading_pt', 0.7463919999999999),
 ('PRI_met,PRI_jet_leading_eta', 0.7463919999999999),
 ('PRI_met,PRI_jet_leading_phi', 0.7463919999999999),
 ('PRI_met,PRI_jet_subleading_pt', 0.7463919999999999),
 ('PRI_met,PRI_jet_subleading_eta', 0.7463919999999999),
 ('PRI_met,PRI_jet_subleading_phi', 0.7463919999999999),
 ('PRI_jet_leading_pt,PRI_met', 0.7463919999999999),
 ('PRI_jet_leading_eta,PRI_met', 0.7463919999999999),
 ('PRI_jet_leading_phi,PRI_met', 0.7463919999999999),
 ('PRI_jet_subleading_pt,PRI_met', 0.7463919999999999),
 ('PRI_jet_subleading_eta,PRI_met', 0.7463919999999999),
 ('PRI_jet_subleading_phi,PRI_met', 0.7463919999999999),
 ('PRI_tau_phi,PRI_met', 0.746344),
 ('PRI_met,PRI_tau_phi', 0.746344),
 ('DER_mass_transverse_met_lep,PRI_met_phi', 0.746228),
 ('PRI_met_phi,DER_mass_transverse_met_lep', 0.746228),
 ('DER_mass_transverse_met_lep,PRI_lep_phi', 0.746132),
 ('PRI_lep_phi,DER_mass_transverse_met_lep', 0.746132),
 ('DER_mass_transverse_met_lep,PRI_tau_phi', 0.7460320000000001),
 ('PRI_tau_phi,DER_mass_transverse_met_lep', 0.7460320000000001),
 ('DER_mass_transverse_met_lep,PRI_lep_pt', 0.746004),
 ('PRI_lep_pt,DER_mass_transverse_met_lep', 0.746004),
 ('DER_met_phi_centrality,PRI_met', 0.745988),
 ('PRI_met,DER_met_phi_centrality', 0.745988),
 ('DER_mass_transverse_met_lep,DER_pt_h', 0.74582),
 ('DER_pt_h,DER_mass_transverse_met_lep', 0.74582),
 ('DER_mass_transverse_met_lep,PRI_jet_all_pt', 0.7457760000000001),
 ('PRI_jet_all_pt,DER_mass_transverse_met_lep', 0.7457760000000001),
 ('DER_mass_transverse_met_lep,DER_met_phi_centrality', 0.7457360000000001),
 ('DER_met_phi_centrality,DER_mass_transverse_met_lep', 0.7457360000000001),
 ('DER_mass_transverse_met_lep,PRI_met', 0.745552),
 ('PRI_met,DER_mass_transverse_met_lep', 0.745552),
 ('DER_mass_MMC,DER_mass_transverse_met_lep', 0.745404),
 ('DER_mass_transverse_met_lep,DER_mass_MMC', 0.745404),
 ('DER_mass_transverse_met_lep,DER_mass_transverse_met_lep', 0.745404),
 ('DER_mass_transverse_met_lep,DER_deltaeta_jet_jet', 0.745404),
 ('DER_mass_transverse_met_lep,DER_mass_jet_jet', 0.745404),
 ('DER_mass_transverse_met_lep,DER_prodeta_jet_jet', 0.745404),
 ('DER_mass_transverse_met_lep,DER_lep_eta_centrality', 0.745404),
 ('DER_mass_transverse_met_lep,PRI_jet_leading_pt', 0.745404),
 ('DER_mass_transverse_met_lep,PRI_jet_leading_eta', 0.745404),
 ('DER_mass_transverse_met_lep,PRI_jet_leading_phi', 0.745404),
 ('DER_mass_transverse_met_lep,PRI_jet_subleading_pt', 0.745404),
 ('DER_mass_transverse_met_lep,PRI_jet_subleading_eta', 0.745404),
 ('DER_mass_transverse_met_lep,PRI_jet_subleading_phi', 0.745404),
 ('DER_deltaeta_jet_jet,DER_mass_transverse_met_lep', 0.745404),
 ('DER_mass_jet_jet,DER_mass_transverse_met_lep', 0.745404),
 ('DER_prodeta_jet_jet,DER_mass_transverse_met_lep', 0.745404),
 ('DER_lep_eta_centrality,DER_mass_transverse_met_lep', 0.745404),
 ('PRI_jet_leading_pt,DER_mass_transverse_met_lep', 0.745404),
 ('PRI_jet_leading_eta,DER_mass_transverse_met_lep', 0.745404),
 ('PRI_jet_leading_phi,DER_mass_transverse_met_lep', 0.745404),
 ('PRI_jet_subleading_pt,DER_mass_transverse_met_lep', 0.745404),
 ('PRI_jet_subleading_eta,DER_mass_transverse_met_lep', 0.745404),
 ('PRI_jet_subleading_phi,DER_mass_transverse_met_lep', 0.745404)]